gui=
{
language=l_english
}
graphics=
{
refreshRate=60
fullScreen=no
borderless=yes
shadows=no
shadowSize=2048
multi_sampling=0
anisotropic_filtering=2
gamma=50.000000
}
sound_fx_volume=0.000000
music_volume=0.000000
scroll_speed=50.000000
camera_rotation_speed=50.000000
zoom_speed=50.000000
mouse_speed=50.000000
master_volume=100.000000
ambient_volume=50.000000
mapRenderingOptions=
{
renderTrees=no
onmap=yes
simpleWater=no
counter_distance=300.000000
text_height=300.000000
sea_text_alpha=120
}
lastplayer="MrHuman"
lasthost=""
serveradress="diplomacy.valkyrienet.com"
autosave="YEARLY"
simple=no
