#China substates
substate = {
	first = CHI
	second = GXI
	start_date = 1830.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XIN
	start_date = 1830.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = YNN
	start_date = 1830.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XBI
	start_date = 1830.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MGL
	start_date = 1830.1.1
	end_date = 1937.1.1
}
vassal = {
	first = CHI
	second = TIB
	start_date = 1830.1.1
	end_date = 1937.1.1
}

#vassal = {
#	first = CHI
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1895.5.17 #Treaty of Shimonoseki
#}

# NET-LUX
vassal = {
	first = NET
	second = LUX
	start_date = 1815.1.1
	end_date = 1890.11.23
}

vassal = {
	first = PRU
	second = SIG
	start_date = 1815.1.1
	end_date = 1890.11.23
}


vassal = {
	first = RUS
	second = POL
	start_date = 1815.1.1
	end_date = 1890.11.23
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# United Kingdom-India
vassal = {
	first = ENG
	second = BOC
	start_date = 1815.1.1
	end_date = 1949.1.1
}

# United Kingdom-Ireland
vassal = {
	first = ENG
	second = IRE
	start_date = 1815.1.1
	end_date = 1949.1.1
}
# TUR - WAL
vassal = {
        first = TUR
        second = WAL
        start_date = 1815.1.1
	end_date = 1890.11.23
}

#TUR - MOL
vassal = {
        first = TUR
        second = MOL
        start_date = 1815.1.1
	end_date = 1890.11.23
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

vassal = {
        first = BRZ
	second = ARG
	start_date = 1815.11.9
	end_date = 1884.1.1
}
vassal = {
        first = BRZ
	second = PEU
	start_date = 1815.11.9
	end_date = 1884.1.1
}
vassal = {
        first = BRZ
	second = ECU
	start_date = 1815.11.9
	end_date = 1884.1.1
}
vassal = {
        first = BRZ
	second = CHL
	start_date = 1815.11.9
	end_date = 1884.1.1
}

#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}


# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}