artillery = { 
	icon = 3
	
	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = no
        primary_culture = yes

	#Core Abilities
	priority = 20
	max_strength = 3
	default_organisation = 30
	maximum_speed = 2.00
	weighted_value = 5.0
	fort = {
	attack = 0.25
	}
	fort = {
	defence = 0.5
	}


	#Building Costs
	build_time = 160
	build_cost = {
                ammunition = 12
		artillery = 15
		canned_food = 15
		liquor = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {
		artillery = 0.05 #0.008
		canned_food = 0.06 #0.004
                ammunition = 0.04
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 1
	defence = 2
	discipline = 1.0
	support = 1.0
	maneuver = 1

}
