engineer = {
	icon = 16
	
	type = land
	sprite = Engineer
	active = no
	unit_type = special
	#Core Abilities
	priority = 15
	max_strength = 3
	default_organisation = 30
	maximum_speed = 3.00
	weighted_value = 3.0
	floating_flag = no
	fort = {
	attack = 0.5
	}


	#Building Costs
	build_time = 160
	build_cost = {
                ammunition = 10
                regular_clothes = 10
		small_arms = 10
		canned_food = 10
		liquor = 10
		explosives = 5
	}
	
	supply_consumption = 1.5
	supply_cost = {
		small_arms = 0.01 #0.01
		ammunition = 0.07 # 0
		canned_food = 0.07 # 0.04
		explosives = 0.04
	}
	

	#Land Abilties
	reconnaissance = 1
	attack = 1
	defence = 2
	discipline = 1.0
	support = 0.5
	maneuver = 2
	siege = 1

}
