frigate = {
	icon = 5
	naval_icon = 2
	
	type = naval
	sprite = Battleship
	unit_type = light_ship
	floating_flag = yes
        capital = yes
	colonial_points = 100
	
	#Core Abilities
	priority = 80
	max_strength = 300
	default_organisation = 70
	maximum_speed = 4
	weighted_value = 15.0
	can_build_overseas = no

	#Building Costs
	build_time = 2500
	build_cost = {
		steamer_convoy = 5000
		artillery = 2250
		canned_food = 2100
		telephones = 320
		fuel = 575
	}
	min_port_level = 6
	limit_per_port = -1
	supply_consumption_score = 1
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 3.16
		artillery = 3.04
		canned_food = 3.15
                telephones = 0.56
		fuel = 2.0
	}
	
	#Naval Abilties
	hull = 250
	gun_power = 150
	fire_range = 0.9
	evasion = 0
}

