tank = {
	icon = 20
	
	type = land
	sprite = Tank
	active = no
	unit_type = special
	primary_culture = yes
	floating_flag = yes
	
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 40
	maximum_speed = 4.00
	weighted_value = 10.0


	#Building Costs
	build_time = 220
	build_cost = {
		barrels = 100
                small_arms = 100
		canned_food = 100
		fuel = 50
	}
	
	supply_consumption = 1.6
	supply_cost = {
		barrels = 0.15
                small_arms = 0.1
		canned_food = 0.07 #0.08
		fuel = 0.1
	}
	

	#Land Abilties
	reconnaissance = 2
	attack = 32
	defence = 18
	discipline = 1
	support = 0.0
	maneuver = 2
	siege = 1
	
}
