political_decisions = {
    British_raj_1870 = {
	potential = {
                tag = ENG
                NOT = {
                      exists = ENI
                      exists = FOC
                }
                NOT = { 
                has_country_flag = british_raj1
                }
        }
	allow = {
		year = 1870
                owns = 1221
                owns = 1222
                owns = 1227
                owns = 1288
                BOC = {
                       vassal_of = ENG
                }
        }
        effect = {
                1251 = {
                                 secede_province = ENG
                }
                1297 = {
                                 secede_province = ENG
                }
                1304 = {
                                 secede_province = ENG
                }
                1291 = {
                                 secede_province = ENG
                }
                1236 = {
                                 secede_province = ENG
                }
                BOC = {
                       change_tag = ENI
                }
                diplomatic_influence = {
                              who = ENI
                              value = 500
                }
                set_country_flag = british_raj1
        }
    }
}
political_decisions = {
    British_sphere = {
	potential = {
                tag = ENG
                OR = {
                      NOT = {
                             is_sphere_leader_of = ENI
                      }
                      NOT = {
                             is_sphere_leader_of = BOC
                      }
                }
                OR = {
                       BOC = {
                              vassal_of = ENG
                       }
                       ENI = {
                              vassal_of = ENG
                       }
                }
        }
	allow = {
        }
        effect = {
                diplomatic_influence = {
                              who = ENI
                              value = 500
                }
                diplomatic_influence = {
                              who = BOC
                              value = 500
                }
        }
    }
}
political_decisions = {
    British_fix_kost = {
	potential = {
                tag = BOC
                NOT = { 
                has_country_flag = indian_fix_kostil
                }
        }
	allow = {
        }
        effect = {
                ENG = {
                create_vassal = BOC
                }
                BOC = {
                government = colonial_company
                }
                set_country_flag = indian_fix_kostil
        }
    }
}
political_decisions = {
    Indian_cities_growth = {
	potential = {
                OR = {
                tag = SPA
                tag = TUR
                tag = ITA
                tag = DNF
                tag = KUK
                tag = GER
                tag = USA
                tag = JPE
                tag = SCA
                tag = RUS
                tag = FRA
                tag = ENG
                }
                owns = 1251
                owns = 1304
                owns = 1297
                owns = 1291
                owns = 1236
                NOT = { 
                has_country_flag = indians_cities
                }
        }
	allow = {
        year = 1870
        }
        effect = {
                 1251 = {
                                add_province_modifier = {
                                        name = indian_cities_growth
                                        duration = -1
                                }
                       }
                1304 = {
                                add_province_modifier = {
                                        name = indian_cities_growth
                                        duration = -1
                                }
                       }
                1297 = {
                                add_province_modifier = {
                                        name = indian_cities_growth
                                        duration = -1
                                }
                       }
                1291 = {
                                add_province_modifier = {
                                        name = indian_cities_growth
                                        duration = -1
                                }
                       }
                1236 = {
                                add_province_modifier = {
                                        name = indian_cities_growth
                                        duration = -1
                                }
                 }
                set_country_flag = indians_cities
        }
    }
}
political_decisions = {
    Indian_change_suzerain = {
	potential = {
                OR = {
                tag = SPA
                tag = TUR
                tag = ITA
                tag = DNF
                tag = KUK
                tag = GER
                tag = USA
                tag = JPE
                tag = SCA
                tag = RUS
                tag = FRA
                tag = ENG
                }
                owns = 1251
                owns = 1304
                owns = 1297
                owns = 1291
                owns = 1236
                HND = {
                       exists = yes
                }
                NOT = {
                       HND = {
                       vassal_of = THIS
                       }
                }
        }
	allow = {
        }
        effect = {
          create_vassal = HND
          HND = {
                government = colonial_company
          }
        }
    }
}