political_decisions = {
chinese_alliance_fix = {
              potential = {
                        tag = CHI
                        NOT = {
                                has_country_modifier = patriots
                        }
              }
              allow = {
              }
              effect = {
                relation = {
			who = GER
			value = -400
		}
		relation = {
			who = NGF
			value = -400
		}
		relation = {
			who = PRU
			value = -400
		}
		relation = {
			who = DNF
			value = -400
		}
                relation = {
			who = KUK
			value = -400
		}
		relation = {
			who = AUS
			value = -400
		}
		relation = {
			who = FRA
			value = -400
		}
		relation = {
			who = ENG
			value = -400
		}
                relation = {
			who = SPA
			value = -400
		}
                relation = {
			who = USA
			value = -400
		}
		relation = {
			who = RUS
			value = -400
		}
		relation = {
			who = TUR
			value = -400
		}
		relation = {
			who = SCA
			value = -400
		}
                relation = {
			who = JAP
			value = -400
		}
                relation = {
			who = JPE
			value = -400
		}
                relation = {
			who = ITA
			value = -400
		}
              add_country_modifier = {
			name = patriots
			duration = 1000
		}
              }
        }
chinese_ai_boost = {
              potential = {
                        tag = CHI
                        NOT = {
                                has_country_flag = chi_boost_rpoints
                        }
              }
              allow = {
              }
              effect = {
              years_of_research = 20
              set_country_flag = chi_boost_rpoints
              }
}