political_decisions = {
conscription_back_1year = {
	alert = no 
	potential = {
		AI = no
		conscription = no_draft
	}
	allow = {
		war = yes
                money = 300000
	}
	effect = {
		political_reform = 1_years_draft
		militancy = 0.55
                money = -300000
	}
}
conscription_back_4years = {
	alert = no 
	potential = {
		AI = no
		conscription = 1_years_draft
	}
	allow = {
		war = yes
                money = 300000
	}
	effect = {
		political_reform = 4_years_draft
		militancy = 0.55
                money = -300000
	}
}
conscription_back_7years = {
	alert = no 
	potential = {
		AI = no
		conscription = 4_years_draft
	}
	allow = {
		war = yes
                money = 300000
	}
	effect = {
		political_reform = 7_years_draft
                money = -300000
		militancy = 0.55
	}
}
}