political_decisions = {
	repeal_the_corn_laws = {
		alert = no 
		potential = {
			tag = ENG
			NOT = {
				has_country_flag = corn_laws_repealed_flag
			}
		}
		allow = {
			average_militancy = 2
		}

		effect = {
			add_country_modifier = {
				name = corn_laws_repealed
				duration = 3650
			}
			any_pop = {
				militancy = -1
				consciousness = 1
			}
			set_country_flag = corn_laws_repealed_flag
		}
	}

        eng_naval_bases = {
                potential = {
                          tag = ENG
                          NOT = {
                                  has_global_flag = eng_navy_has_been_built
                          } 
            }
            allow = {
                    money = 5000000
                    year = 1850  
            }
            effect = {
                       
                       set_global_flag = eng_navy_has_been_built
                       money = -2000000
                       money = -2000000
                       money = -1000000
                       254 = {
                                add_province_modifier = {
                                        name = eng_royal_fleet
                                        duration = -1
                                }
                       }
                       259 = {
                                add_province_modifier = {
                                        name = eng_royal_fleet
                                        duration = -1
                                }
                       }
                       263 = {
                                add_province_modifier = {
                                        name = eng_royal_fleet
                                        duration = -1
                                }
                       }
                       260 = {
                                add_province_modifier = {
                                        name = eng_royal_fleet
                                        duration = -1
                                }
                       }
                       273 = {
                                add_province_modifier = {
                                        name = eng_royal_fleet
                                        duration = -1
                                }
                       }
                       299 = {
                                add_province_modifier = {
                                        name = eng_royal_fleet
                                        duration = -1
                                }
                       }
                       303 = {
                                add_province_modifier = {
                                        name = eng_royal_fleet
                                        duration = -1
                                }
                       }
                       292 = {
                                add_province_modifier = {
                                        name = eng_royal_fleet
                                        duration = -1
                                }
                       }
                       
                       290 = {
                                add_province_modifier = {
                                        name = eng_royal_fleet
                                        duration = -1
                                }
                       }
                       285 = {
                                add_province_modifier = {
                                        name = eng_royal_fleet
                                        duration = -1
                                }
                       }
                       277 = {
                                add_province_modifier = {
                                        name = eng_royal_fleet
                                        duration = -1
                                }
                       }
                       281 = {
                                add_province_modifier = {
                                        name = eng_royal_fleet
                                        duration = -1
                                }
                       }
                       269 = {
                                add_province_modifier = {
                                        name = eng_royal_fleet
                                        duration = -1
                                }
                       }
                       
                       271 = {
                                add_province_modifier = {
                                        name = eng_royal_fleet
                                        duration = -1
                                }
                       }
                       267 = {
                                add_province_modifier = {
                                        name = eng_royal_fleet
                                        duration = -1
                                }
                       }
                      
                       
            }
       }

        army_limit_nerf = {
		potential = {
			tag = ENG
                        has_country_flag = eng_army_limit
		}
		allow = {
			money = 6000000
                        year = 1870                       
		}
		effect = {
			money = -2000000
                        money = -2000000
                        money = -2000000
                        add_country_modifier = {
                                name = eng_army_limit_debuff
                                duration = -1
                       }
                        clr_country_flag = eng_army_limit
		}
	} 

        eng_nethre = {
                potential = {
                              tag = ENG
                              NOT = {
                                     has_country_flag = netngl
                              }
                }
                allow = {
                          year = 1832
                          NET = {
                                owns = 1413
                                ai = no
                          }
                }
                effect = {
                          set_country_flag = netngl
                          NET = {
                                 country_event = { id=10080 days=0 }
                          }
                }
        }

        eng_opium_war = {
                potential = {
                              tag = ENG
                              NOT = {
                                     has_country_flag = opiumngl
                              }
                }
                allow = {
                          OR = {
                               owns = 1538
                               owns = 1606
                               owns = 1496
                               owns = 1498
                               owns = 1609
                               owns = 1569
                               owns = 1608
                               owns = 1566
                         }
                }
                effect = {
                          set_country_flag = opiumngl
                          CHI = {
                                 country_event = { id=99977 days=0 }
                          }
                }
        }
        eng_opium_war2 = {
                potential = {
                              tag = ENG
                              has_country_modifier = china_refused
                              NOT = {
                                     has_country_flag = opiumng2
                              }
                }
                allow = {
                          1612 = {
                                 controlled_by = THIS
                          }
                }
                effect = {
                          set_country_flag = opiumng2
                          remove_country_modifier = china_refused
                       CHI = {
                            add_country_modifier = {
                               name = opium_infl
                               duration = 3650
                            }
                       }
                                
                          
                }
        }

        eng_greece = {
                potential = {
                              tag = ENG
                              NOT = {
                                     has_country_flag = greeeceengl
                              }
                }
                allow = {
                          year = 1835
                          is_sphere_leader_of = GRE
                }
                effect = {
                          set_country_flag = greeeceengl
                          GRE = {
                                 add_country_modifier = {
                                        name = eng_gre3
                                        duration = 10950
                                 }
                          }
                }
        }

        british_doms = {
                 potential = {
                              tag = ENG
                              NOT = {
                                     has_country_flag = engfdvdfg45553ffv
                              }
                }
                allow = {
                         CAN = {
                               vassal_of = ENG
                         }
                         AST = {
                               vassal_of = ENG
                         } 
                         money = 1000000
                }
                effect = {
                          set_country_flag = engfdvdfg45553ffv
                          money = -1000000
                          CAN = { 
                                 add_country_modifier = {
                                        name = british_can
                                        duration = -1
                                 }
                          }
                          AST = { 
                                 add_country_modifier = {
                                        name = british_ast
                                        duration = -1
                                 }
                          }
                }
        }

        british_imperialism = {
                potential = {
			NOT = {
				has_country_modifier = britishimperialism
			}
                        OR = {
                               government = hms_government
                               government = democracy
                        }
			tag = ENG
		}
		
		allow = {
			modern_army_doctrine_new_1 = 1
                        stock_exchange = 1
                        anti__rationalism_3 = 1
                        practical_steam_engine = 1
                        battleship_column_doctrine = 1
                        rank = 1
		}
		
		effect = {
			add_country_modifier = {
                                name = britishimperialism
                                duration = -1
                        }
		}
	}

        helholand_ger_eng = {
                potential = {
			tag = ENG
			owns = 533
                        exists = GER
			NOT = {
				has_country_flag = helholand_ger_eng_signed
			}
			
		}
		
		allow = {
			NOT = {
				war_with = GER
			}
		}
		
		effect = {
			533 = {
				secede_province = GER
			}
                        
			badboy = -2
			prestige = 5
			set_country_flag = helholand_ger_eng_signed
		}
        }

        malta_ita_eng = {
                potential = {
			tag = ENG
			owns = 854
                        exists = ITA
			NOT = {
				has_country_flag = malta_ita_eng_signed
			}
			
		}
		
		allow = {
			NOT = {
				war_with = ITA
			}
		}
		
		effect = {
			854 = {
				secede_province = ITA
			}
                        
			badboy = -2
			prestige = 5
			set_country_flag = malta_ita_eng_signed
		}
        }

        build_the_bigben = {
		potential = {
			tag = ENG
			NOT = {
				has_country_flag = the_bigben_was_built
			}
			
		}
		
		allow = {
			cheap_steel = 1
                        money = 500000
		}
		
		effect = {
			300 = {
                                set_province_flag = bigben
				add_province_modifier = {
					name = the_bigben
					duration = -1
				}
			}
                        money = -500000
			prestige = 20
			set_country_flag = the_bigben_was_built
		}
	}

        indian_impr = {
                potential = {
                              tag = ENG
                              BOC = {
                                    ai = yes
                              }
                              NOT = {
                                     has_country_flag = ind_imper
                              }
                }
                allow = {
                          BOC = {
                                 vassal_of = ENG
                          }
                          money = 2000000
                          year = 1850
                }
                effect = {
                          set_country_flag = ind_imper
                          BOC = {
                                add_country_modifier = {
                                    name = british_hnd
                                    duration = -1
                                }
                          }
                          money = -2000000
               }
        }

        eng_egypt = {
                potential = {
                              tag = ENG
                              NOT = {
                                     has_country_flag = engegyprt
                              }
                }
                allow = {
                          is_sphere_leader_of = EGY
                          year = 1845
                }
                effect = {
                          set_country_flag = engegyprt
                          EGY = {
                                 add_country_modifier = {
                                        name = eng_egyp
                                        duration = 10950
                                 }
                          }
                }
        }

        british_asia = {
                potential = {
                              tag = ENG
                              NOT = {
                                     has_country_flag = persiaeng
                              }
                }
                allow = {
                          is_sphere_leader_of = PER
                          OR = {
                                is_sphere_leader_of = AFG
                                NOT = {
                                       exists = AFG
                                }
                          }
                }
                effect = {
                          set_country_flag = persiaeng
                          PER = {
                                 inherit = AFG
                                 add_accepted_culture = pashtun
                          }
                }
        }

        british_integration = {
                potential = {
                              tag = ENG
                              NOT = {
                                     has_country_flag = englpers
                              }
                              RUS = {
                                     NOT = {
                                            has_country_flag = russipers
                                     }
                              }
                }
                allow = {
                          is_sphere_leader_of = PER
                          OR = {
                                 PER = {
                                         owns = 1209
                                         owns = 1214
                                 }
                                 ENG = {
                                         owns = 1209
                                         owns = 1214
                                 }
                          }
                }
                effect = {
                          set_country_flag = englpers
                          PER = {
                                 nationalvalue = nv_engpersianval
                                 add_country_modifier = {
                                        name = eng_invt
                                        duration = -1
                                 }
                          }
                }
        }

        russian_embargo_asia = {
                potential = {
                              tag = ENG
                              ENG = {
                                     NOT = {
                                             has_country_modifier = eng_mdasia
                                     }
                              }
                              PER = {
                                  vassal_of = ENG
                              } 
                }
                allow = {
                           OR = {
                                 PER = {
                                         owns = 1209
                                         owns = 1214
                                 }
                                 ENG = {
                                         owns = 1209
                                         owns = 1214
                                 }
                          }
                }
                effect = {
                          set_country_modifier = eng_mdasia
                          RUS = {
                                 add_country_modifier = {
                                        name = eng_mdasia
                                        duration = 3650
                                 }
                          }
                }
        }

        russian_embargo_asia1 = {
                potential = {
                              tag = ENG
                              ENG = {
                                       has_country_modifier = eng_mdasia
                              }
                              PER = {
                                  vassal_of = ENG
                              } 
                }
                allow = {
                }
                effect = {
                          
                          RUS = {
                                 remove_country_modifier = eng_mdasia
                          }
                }
        }

        suez_eng = {
                 potential = {
                              tag = ENG
                              owns = 1755
                              has_country_modifier = suez_is_locked
                 }
                 allow = {
                 }
                 effect = {
                            remove_country_modifier = suez_is_locked
                 }
        }
	
        integration_irish = {
              potential = {
			tag = ENG
			NOT = {
				has_global_flag = integration_irish_1
			}
			
		}
		
		allow = {
			year = 1870
                        
		}

                effect = {
                          add_accepted_culture = irish
                          set_global_flag = integration_irish_1
                }
        }

        gibraltar_eng = {
                 potential = {
                              tag = ENG
                              owns = 517
                              has_country_modifier = gibraltar_is_locked
                 }
                 allow = {
                 }
                 effect = {
                            remove_country_modifier = gibraltar_is_locked
                 }
        }

	found_the_bbc = {
		potential = {
			tag = ENG
			year = 1900
			NOT = {
				has_country_flag = we_are_live_from_london
			}
		}

		allow = {
			invention = national_radio_networks
		}

		effect = {
			any_country = {
				relation = {
					who = THIS
					value = 5
				}
			}
			any_pop = {
				militancy = -0.5
			}
			prestige = 10
			set_country_flag = we_are_live_from_london
		}
	}

	the_scotland_yard = {
		potential = {
			tag = ENG
			NOT = {
				has_country_flag = elementary_my_dear_watson # I know, he never says it in the books, yadiyadi.
			}
		}

		allow = {
			idealism = 1
		}

		effect = {
			add_country_modifier = {
				name = the_yard
				duration = -1
                        }

                        any_pop = {
				militancy = -1
			}
			set_country_flag = elementary_my_dear_watson
		}
	}

	ionian_islands_question = {
		potential = {
			tag = ENG
			ION = {
				vassal_of = ENG
			}
			ION = { ai = yes }
			NOT = {
				truce_with = GRE
			}			
		}

		allow = {
			nationalism_n_imperialism = 1
			war = no
		}

		effect = {
			relation = {
				who = GRE
				value = 50
			}
			diplomatic_influence = {
				who = GRE
				value = 50
			}
			prestige = 10
			badboy = -4
			GRE = {
				inherit = ION
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					AND = {
						year = 1864 
						month = 4
					}
				}
			}
			modifier = {
				factor = 1			
				relation = {
					who = GRE
					value = 0
				}
			}
		}
	}

	rhodesia_charter = {
		potential = {
			tag = ENG
			owns = 2068
			owns = 2069
			owns = 2070
			owns = 2071
			owns = 2072
			owns = 2073
			owns = 2635
			NOT = {
				has_country_flag = ian_would_be_proud
			}
		}

		allow = {
			invention = mission_to_civilize
		}

		effect = {
			prestige = 10
			2068 = {
				change_province_name = "Солсбери"
				state_scope = {
					change_region_name = "Южная Родезия"
					any_owned = {
						add_core = RHO
					}
				}
			}
			set_country_flag = ian_would_be_proud
		}
	}
}