objectTypes = {
	
	EMFXActorType = {
		name = "port_blockade"
		actorfile = "gfx\anims\Blockade.xac"
		
		idle   = "gfx\anims\static.xsm"
		
		scale = 0.75
	}
		
	EMFXActorType = {
		name = "building_naval_base"
		actorfile = "gfx\anims\Port_Empty.xac"
		
		idle   = "gfx\anims\Port_Animation.xsm"
		scale = 0.75
			
	}
	
	EMFXActorType = {
		name = "building_naval_base_ships"
		actorfile = "gfx\anims\Port_Full.xac"
		
		idle   = "gfx\anims\Port_Animation.xsm"
		scale = 0.75
		
	}
	
		EMFXActorType = {
		name = "building_naval_base1"
		actorfile = "gfx\anims\Navalbase_Early_Empty.xac"
		
		idle   = "gfx\anims\Navalbase_Early_Animation.xsm"
		scale = 0.75
		
	}
	
	EMFXActorType = {
		name = "building_naval_base1_ships"
		actorfile = "gfx\anims\Navalbase_Early_Full.xac"
		
		idle   = "gfx\anims\Navalbase_Early_Animation.xsm"
		scale = 0.75
	}
	
	EMFXActorType = {
		name = "building_naval_base2"
		actorfile = "gfx\anims\Navalbase_Early_Empty.xac"
		
		idle   = "gfx\anims\Navalbase_Early_Animation.xsm"
		scale = 0.75
	}
	
	EMFXActorType = {
		name = "building_naval_base2_ships"
		actorfile = "gfx\anims\Navalbase_Early_Full.xac"
		
		idle   = "gfx\anims\Navalbase_Early_Animation.xsm"
		scale = 0.75
	}

	EMFXActorType = {
		name = "building_naval_base3"
		actorfile = "gfx\anims\Navalbase_Mid_Empty.xac"
		
		idle   = "gfx\anims\Navalbase_Mid_Animation.xsm"
		scale = 0.75
	}
	
	EMFXActorType = {
		name = "building_naval_base3_ships"
		actorfile = "gfx\anims\Navalbase_Mid_Full.xac"
		
		idle   = "gfx\anims\Navalbase_Mid_Animation.xsm"
		scale = 0.75
	}
	
		EMFXActorType = {
		name = "building_naval_base4"
		actorfile = "gfx\anims\Navalbase_Mid_Empty.xac"
		
		idle   = "gfx\anims\Navalbase_Mid_Animation.xsm"
		scale = 0.75
	}
	
	EMFXActorType = {
		name = "building_naval_base4_ships"
		actorfile = "gfx\anims\Navalbase_Mid_Full.xac"
		
		idle   = "gfx\anims\Navalbase_Mid_Animation.xsm"
		scale = 0.75
	}
	
	EMFXActorType = {
		name = "building_naval_base5"
		actorfile = "gfx\anims\Navalbase_Late_Empty.xac"
		
		idle   = "gfx\anims\Navalbase_Late_Animation.xsm"
		scale = 0.9
	}
	
	EMFXActorType = {
		name = "building_naval_base5_ships"
		actorfile = "gfx\anims\Navalbase_Late_Full.xac"
		
		idle   = "gfx\anims\Navalbase_Late_Animation.xsm"
		scale = 0.9
	}
	
		EMFXActorType = {
		name = "building_naval_base6"
		actorfile = "gfx\anims\Navalbase_Late_Empty.xac"
		
		idle   = "gfx\anims\Navalbase_Late_Animation.xsm"
		scale = 0.9
	}
	
	EMFXActorType = {
		name = "building_naval_base6_ships"
		actorfile = "gfx\anims\Navalbase_Late_Full.xac"
		
		idle   = "gfx\anims\Navalbase_Late_Animation.xsm"
		scale = 0.9
	}
	
	
	EMFXActorType = {
		name = "building_factory"
		actorfile = "gfx\anims\factory.xac"
		scale = 0.75
				
		animation = {
			name = "idle"
			file ="gfx\anims\Factory_Anim.xsm"
			defaultAnimationTime = 0.3
		}
	}

        EMFXActorType = {
		name = "building_railroad"
		actorfile = "gfx\anims\Infrastructure1.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "building_city"
		actorfile = "gfx\anims\factory.xac"
		actorfile = "gfx\anims\buildings_01_4.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 2.0f
	}

	EMFXActorType = {
		name = "building_city2"
		actorfile = "gfx\anims\factory.xac"
		actorfile = "gfx\anims\buildings_01_2.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 2.0f
	}
	
	EMFXActorType = {
		name = "building_city3"
		actorfile = "gfx\anims\factory.xac"
		actorfile = "gfx\anims\buildings_03_3.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 2.0f
	}

	EMFXActorType = {
		name = "building_city4"
		actorfile = "gfx\anims\factory.xac"
		actorfile = "gfx\anims\buildings_01_3.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 2.0f
	}

	EMFXActorType = {
		name = "building_city5"
		actorfile = "gfx\anims\factory.xac"
		actorfile = "gfx\anims\buildings_01_4.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 2.0f
	}

	EMFXActorType = {
		name = "building_city6"
		actorfile = "gfx\anims\factory.xac"
		actorfile = "gfx\anims\buildings_01_5.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 2.0f
	}

        EMFXActorType = {
		name = "building_school"
		actorfile = "gfx\anims\factory.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 2.0f
	}

	EMFXActorType = {
		name = "building_school2"
		actorfile = "gfx\anims\factory.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 2.0f
	}
	
	EMFXActorType = {
		name = "building_school3"
		actorfile = "gfx\anims\factory.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 2.0f
	}

	EMFXActorType = {
		name = "building_school4"
		actorfile = "gfx\anims\factory.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 2.0f
	}

	EMFXActorType = {
		name = "building_school5"
		actorfile = "gfx\anims\factory.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 2.0f
	}

        EMFXActorType = {
		name = "building_school6"
		actorfile = "gfx\anims\factory.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 2.0f
	}

	
	# TODO remove this later
	EMFXActorType = {
		name = "building_aeroplane_factory"
		actorfile = "gfx\anims\factory.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 0.75
	}
	
	EMFXActorType = {
		name = "building_fort"
		actorfile = "gfx\anims\Fort_Early.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "building_fort2"
		actorfile = "gfx\anims\Fort_Early.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "building_fort3"
		actorfile = "gfx\anims\Fort_Mid2.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "building_fort4"
		actorfile = "gfx\anims\Fort_Mid2.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "building_fort5"
		actorfile = "gfx\anims\Fort_Late.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
		EMFXActorType = {
		name = "building_fort6"
		actorfile = "gfx\anims\Fort_Late.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}

	EMFXActorType = {
		name = "building_trainstation"
		actorfile = "gfx\anims\trainstation.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.3
	}
	
	EMFXActorType = {
		name = "construction"
		actorfile = "gfx\anims\Construction.xac"
		idle   = "gfx\anims\Construction_animation.xsm"
		scale = 1.0
	}		
	
	EMFXActorType = {
		name = "construction_naval"
		actorfile = "gfx\anims\Construction_Naval.xac"
		idle   = "gfx\anims\Construction_animation.xsm"
		scale = 1.0
	}		
	
	EMFXActorType = {
		name = "Shadow_addon"
		actorfile = "gfx\anims\Shadow_addon.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "construction_military"
		actorfile = "gfx\anims\Construction_Military.xac"
		idle   = "gfx\anims\Construction_Military.xsm"
		scale = 1.0
		
		attach = {
			name = "Shadow_addon"
			node = "Root"
			attachId = 1
		}
		
	}	
	
	EMFXActorType = {
		name = "Panama_Canal"
		actorfile = "gfx\anims\Panama_Canel.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
			
	}

	EMFXActorType = {
		name = "Kiel_Canal"
		actorfile = "gfx\anims\Kiel_Canal.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
			
	}
	
		EMFXActorType = {
		name = "Suez_Canal"
		actorfile = "gfx\anims\Suez_Canal.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
			
	}
	
	
	
#	EMFXActorType = {
#		name = "generic_capital"
#		actorfile = "gfx\anims\Generic_Capital.xac"
#		idle   = "gfx\anims\static.xsm"
#		scale = 1.25
#	}	

}
