spriteTypes = {

	spriteType = {
		name = "GFX_crisis_temperature_bar_frame"
		texturefile = "gfx\\interface\\crisis_temperature_bar_frame.tga"
	}
	
	spriteType = {
		name = "GFX_flashpoint_tension_icon"
		texturefile = "gfx\\interface\\flashpoint_tension_icon.dds"
	}

	spriteType = {
		name = "GFX_close_province"
		texturefile = "gfx\\interface\\close_province.dds"
	}
	
	spriteType = {
		name = "GFX_rally_land_icon"
		texturefile = "gfx\\interface\\rally_land_icon.tga"
	}
	spriteType = {
		name = "GFX_rally_naval_icon"
		texturefile = "gfx\\interface\\rally_naval_icon.tga"
	}
	spriteType = {
		name = "GFX_rally_land_checkbox"
		texturefile = "gfx\\interface\\rally_land_checkbox.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_rally_naval_checkbox"
		texturefile = "gfx\\interface\\rally_naval_checkbox.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_rally_merge_small"
		texturefile = "gfx\\interface\\rally_merge_small.tga"
	}
	
	spriteType = {
		name = "GFX_province_natfocus_bg"
		texturefile = "gfx\\interface\\province_natfocus_bg.dds"
	}
	
	spriteType = {
		name = "GFX_province_uncolonized_bg"
		texturefile = "gfx\\interface\\province_uncolonized_bg.dds"
	}
	
	spriteType = {
		name = "GFX_open_popscreen"
		texturefile = "gfx\\interface\\open_popscreen.tga"
	}
	
	spriteType = {
		name = "GFX_crime_strip"
		textureFile = "gfx\\interface\\crime_strip.dds"
		noOfFrames = 9
	}
	spriteType = {
		name = "GFX_party_loyalty_strip"
		textureFile = "gfx\\interface\\party_loyalty_strip.dds"
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_province_colony_icon"
		textureFile = "gfx\\interface\\province_colony_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_province_natfocus_strip"
		textureFile = "gfx\\interface\\province_natfocus_strip.dds"
		noOfFrames = 38
	}
	spriteType = {
		name = "GFX_province_natfocus_strip_small"
		textureFile = "gfx\\interface\\province_natfocus_strip_small.dds"
		noOfFrames = 38
	}
	spriteType = {
		name = "GFX_province_fort_strip"
		textureFile = "gfx\\interface\\province_fort_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_navalbase_strip"
		textureFile = "gfx\\interface\\province_navalbase_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_infra_strip"
		textureFile = "gfx\\interface\\province_infra_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_infra_strip1"
		textureFile = "gfx\\interface\\province_infra_strip1.dds"
		noOfFrames = 7
	}
        spriteType = {
		name = "GFX_province_infra_strip2"
		textureFile = "gfx\\interface\\province_infra_strip2.dds"
		noOfFrames = 7
	}		
	spriteType = {
		name = "GFX_province_expanding"
		texturefile = "gfx\\interface\\province_expanding.dds"
	}
	spriteType = {
		name = "GFX_province_revolt"
		texturefile = "gfx\\interface\\province_revolt.dds"
	}
	spriteType = {
		name = "GFX_province_crimefight"
		texturefile = "gfx\\interface\\province_crimefight.dds"
	}
        spriteType = {
	        name = "GFX_terrainimg_suez_city"
	        texturefile = "gfx\\interface\\terrain_suez_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_gibra_city"
	        texturefile = "gfx\\interface\\terrain_gibra_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_singapore_city"
	        texturefile = "gfx\\interface\\terrain_singapore_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_moscow_city"
	        texturefile = "gfx\\interface\\terrain_moscow_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_kiev_city"
	        texturefile = "gfx\\interface\\terrain_kiev_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_kharkov_city"
	        texturefile = "gfx\\interface\\terrain_kharkov_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_riga_city"
	        texturefile = "gfx\\interface\\terrain_riga_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_warsaw_city"
	        texturefile = "gfx\\interface\\terrain_warsaw_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_odessa_city"
	        texturefile = "gfx\\interface\\terrain_odessa_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_hilly_grassland"
	        texturefile = "gfx\\interface\\terrain_hilly_grassland.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_baku_city"
	        texturefile = "gfx\\interface\\terrain_baku_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_vilnus_city"
	        texturefile = "gfx\\interface\\terrain_vilnus_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_reval_city"
	        texturefile = "gfx\\interface\\terrain_reval_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_new_york_city"
	        texturefile = "gfx\\interface\\terrain_new_york_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_budapest_city"
	        texturefile = "gfx\\interface\\terrain_budapest_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_los_angeles_city"
	        texturefile = "gfx\\interface\\terrain_los_angeles_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_san_franc_city"
	        texturefile = "gfx\\interface\\terrain_san_franc_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_mexico_city"
	        texturefile = "gfx\\interface\\terrain_mexico_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_christiana_city"
	        texturefile = "gfx\\interface\\terrain_christiana_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_copenhagen_city"
	        texturefile = "gfx\\interface\\terrain_copenhagen_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_glasgow_city"
	        texturefile = "gfx\\interface\\terrain_glasgow_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_naples_city"
	        texturefile = "gfx\\interface\\terrain_naples_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_munich_city"
	        texturefile = "gfx\\interface\\terrain_munich_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_giza_city"
	        texturefile = "gfx\\interface\\terrain_giza_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_brussels_city"
	        texturefile = "gfx\\interface\\terrain_brussels_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_amsterdam_city"
	        texturefile = "gfx\\interface\\terrain_amsterdam_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_city_958"
	        texturefile = "gfx\\interface\\terrain_city_958.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_port_city"
	        texturefile = "gfx\\interface\\terrain_port_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_madrid_city"
	        texturefile = "gfx\\interface\\terrain_madrid_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_paris_city"
	        texturefile = "gfx\\interface\\terrain_paris_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_fortif_area"
	        texturefile = "gfx\\interface\\terrain_fortif_area.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_london_city"
	        texturefile = "gfx\\interface\\terrain_london_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_berlin_city"
	        texturefile = "gfx\\interface\\terrain_berlin_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_rome_city"
	        texturefile = "gfx\\interface\\terrain_rome_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_vien_city"
	        texturefile = "gfx\\interface\\terrain_vien_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_consta_city"
	        texturefile = "gfx\\interface\\terrain_consta_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_petersburg_city"
	        texturefile = "gfx\\interface\\terrain_petersburg_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_tokyo_city"
	        texturefile = "gfx\\interface\\terrain_tokyo_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_washington_city"
	        texturefile = "gfx\\interface\\terrain_washington_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_rio_city"
	        texturefile = "gfx\\interface\\terrain_rio_city.tga"
	        norefcount = yes
        }
        spriteType = {
	        name = "GFX_terrainimg_stock_city"
	        texturefile = "gfx\\interface\\terrain_stock_city.tga"
	        norefcount = yes
        }

	spriteType = {
		name = "GFX_province_pop"
		texturefile = "gfx\\interface\\province_pop.dds"
	}
	
	spriteType = {
		name = "GFX_province_immi"
		texturefile = "gfx\\interface\\province_immi.dds"
	}
	
	spriteType = {
		name = "GFX_province_growth"
		texturefile = "gfx\\interface\\province_growth.dds"
	}
		
	spriteType = {
		name = "GFX_provinceview_bg"
		texturefile = "gfx\\interface\\province_bg.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_military_progress_overlay"
		texturefile = "gfx\\interface\\military_progress_overlay.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_liferating_overlay"
		texturefile = "gfx\\interface\\liferating_overlay.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_bg"
		texturefile = "gfx\\interface\\province_recruit_bg.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_button"
		texturefile = "gfx\\interface\\province_recruit_button.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_group_button"
		texturefile = "gfx\\interface\\province_recruit_group_button.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_bg_wide"
		texturefile = "gfx\\interface\\province_recruit_bg_wide.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_button_wide"
		texturefile = "gfx\\interface\\province_recruit_button_wide.dds"
		norefcount = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_province_recruit_group_button_wide"
		texturefile = "gfx\\interface\\province_recruit_group_button_wide.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_remove_recruit"
		texturefile = "gfx\\interface\\province_remove_recruit.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_province_siege_icon"
		texturefile = "gfx\\interface\\siege_icon.tga"
	}

	spriteType = {
		name = "GFX_province_other_bg"
		texturefile = "gfx\\interface\\province_other_bg.tga"
	}

	spriteType = {
		name = "GFX_province_colony_bg"
		texturefile = "gfx\\interface\\province_colony_bg.tga"
	}

	progressbartype = {
		name = "GFX_occupation_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\occupation_progress1.tga"
		textureFile2 = "gfx\\interface\\occupation_progress2.tga"
		size = { x = 128 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_building_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\expand_progress1.tga"
		textureFile2 = "gfx\\interface\\expand_progress2.tga"
		size = { x = 112 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_military_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\military_progress1.tga"
		textureFile2 = "gfx\\interface\\military_progress2.tga"
		size = { x = 93 y = 18 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "GFX_liferating_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\liferating_progress1.tga"
		textureFile2 = "gfx\\interface\\liferating_progress2.tga"
		size = { x = 52 y = 8 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	PieChartType = {
		name = "GFX_province_chart"
		size = 25
	}
	
	PieChartType = {
		name = "GFX_province_chart_small"
		size = 14
	}
	
	
	spriteType = {
		name = "GFX_terrainimg_mountain"
		texturefile = "gfx\\interface\\terrain_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_steppe"
		texturefile = "gfx\\interface\\terrain_steppe.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_farmlands"
		texturefile = "gfx\\interface\\terrain_farmlands.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_forest"
		texturefile = "gfx\\interface\\terrain_forest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_woods"
		texturefile = "gfx\\interface\\terrain_woods.tga"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_marsh"
		texturefile = "gfx\\interface\\terrain_marsh.tga"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_plains"
		texturefile = "gfx\\interface\\terrain_plains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban"
		texturefile = "gfx\\interface\\terrain_farmlands.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_hills"
		texturefile = "gfx\\interface\\terrain_hills.tga"
		norefcount = yes
	}

        spriteType = {
		name = "GFX_terrainimg_semi_desert"
		texturefile = "gfx\\interface\\terrain_semi_desert.tga"
		norefcount = yes
	}

        spriteType = {
		name = "GFX_terrainimg_boreal_forest"
		texturefile = "gfx\\interface\\terrain_boreal_forest.tga"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_jungle"
		texturefile = "gfx\\interface\\terrain_jungle.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_desert"
		texturefile = "gfx\\interface\\terrain_desert.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_arctic"
		texturefile = "gfx\\interface\\terrain_arctic.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_ocean"
		texturefile = "gfx\\interface\\terrain_mountains.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_invest_rail_button"
		texturefile = "gfx\\interface\\invest_rail_button.tga"
	}
	spriteType = {
		name = "GFX_invest_factory_button"
		texturefile = "gfx\\interface\\invest_factory_button.tga"
	}
	spriteType = {
		name = "GFX_investrail_progress_overlay"
		texturefile = "gfx\\interface\\investrail_progress_overlay.tga"
		allwaystransparent = yes
	}
	
	progressbartype = {
		name = "GFX_colonist_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\occupation_progress1.tga"
		textureFile2 = "gfx\\interface\\occupation_progress2.tga"
		size = { x = 256 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "GFX_investrail_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\investrail_progress2.tga"
		textureFile2 = "gfx\\interface\\investrail_progress1.tga"
		size = { x = 66 y = 6 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	spriteType = {
		name = "GFX_rally_point_flag"
		texturefile = "gfx\\interface\\rally_point_flag.tga"
	}
	spriteType = {
		name = "GFX_rally_point_merge"
		texturefile = "gfx\\interface\\rally_point_merge.tga"
	}

	spriteType = {
		name = "GFX_colony_invest_strip"
		textureFile = "gfx\\interface\\colony_invest_strip.dds"
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_colony_invest_add_strip"
		textureFile = "gfx\\interface\\colony_invest_add_strip.dds"
		noOfFrames = 5
		effectFile = "gfx\\FX\\buttonstate.fx"
   		norefcount = yes
	}
	
}