##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.3
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

potato_blight = {
	population_growth = -0.02
	pop_militancy_modifier = 0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.05
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	global_pop_militancy_modifier = -0.1
	global_pop_consciousness_modifier = -0.05
	research_points_modifier = -0.2
	icon = 10
}

western_presence = {
	pop_militancy_modifier = 0.1
	research_points_modifier = 0.01
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

dissatisfied_workers = {
	farm_rgo_eff = -0.25
	mine_rgo_eff = -0.25
	icon = 20
}

naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.05
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_RGO_eff = 0.10
	mine_RGO_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.001
	assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.001
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	research_points_modifier = 0.5
	pop_consciousness_modifier = 0.05
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	core_pop_consciousness_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

militant_trade_union = {
	core_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

worker_union = {
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.2
	icon = 4
}

strike_solution = {
	farm_rgo_eff = 0.25
	mine_rgo_eff = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.2
	icon = 4
}

may_day = {
	farm_rgo_eff = -0.1
	mine_rgo_eff = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

national_workshops = {
	farm_rgo_eff = -0.02
	mine_rgo_eff = -0.02
	prestige = 0.02
	icon = 13
}

worker_revolt = {
	farm_rgo_eff = -0.2
	mine_rgo_eff = -0.2
	icon = 20
}

black_shirts = {
	pop_militancy_modifier = 0.4
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

am_everywhere = {
	prestige = 0.01
	icon = 16
}

the_massacre = {
	poor_everyday_needs = -0.2
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	mine_rgo_eff = -0.2
	farm_rgo_eff = -0.2
	pop_consciousness_modifier = -0.01
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.1
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.15
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.3
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.07
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.03
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.025
	icon = 4
}

abolitionist_society = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.025
	icon = 8
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.50	#50%
	global_assimilation_rate = 0.50
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

the_bonnie_blue_flag = {
	leadership = 2
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.1
	icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 1.25
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 19
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	pop_militancy_modifier = 0.05
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.1
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.1
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.1
	icon = 17
}

egyptian_excavations = {
	prestige = 0.1
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

the_statue_of_liberty = {
	prestige = 0.05
	global_immigrant_attract = 0.10
	icon = 15
}

the_congo_reform_association = {
	badboy = 0.2
	icon = 17
}

### GER - GERMANY, PRU - PRUSSIA ###
gerpopgrowth = {
        global_population_growth = 0.005
        icon = 15
}
germania_werft = {
	local_repair = 0.5
	local_ship_build = -0.35
	icon = 15
}

german_fleet = {
        local_ship_build = -0.25
        icon = 11
}

ruhr_boom = {
	local_RGO_output = 0.5
        local_factory_throughput = 0.5
        life_rating = 0.1
	icon = 11
}

prussian_general_staff = {
	org_regain = 0.1
	land_organisation = 0.1
	land_unit_start_experience = 10.0
	supply_consumption = -0.20
	icon = 15
}

##### Boer War #####
trek_boers = {
	immigrant_attract = 2		#200%
	icon = 19
}

boer_exodus = {
	immigrant_push = 0.5
	icon = 20
}

gold_rush = {
	immigrant_attract = 3		#300%
	life_rating = 0.5
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events #####
local_tractors = {
	farm_RGO_eff = 0.5
	icon = 13
}

local_electricity = {
	mine_RGO_eff = 0.5
	local_factory_throughput = 0.05
	icon = 13
}

local_nitroglycerin = {
	mine_RGO_eff = 0.5
	icon = 13
}

local_distribution_channels = {
	farm_RGO_eff = 0.5
	icon = 11
}

local_machine_tools = {
	mine_RGO_eff = 0.5
	local_factory_throughput = 0.05
	icon = 13
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_RGO_eff = 0.1
	mine_RGO_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.3
	rgo_output = -0.3
	loan_interest = 0.1
        tax_efficiency = -0.1
        global_immigrant_attract = -0.15
	icon = 12
}

great_depression = {
	factory_output = -0.2
        factory_throughput = -0.4
	rgo_output = -0.5
	tax_efficiency = -0.20
	loan_interest = 0.15
	core_pop_militancy_modifier = 0.02
	core_pop_consciousness_modifier = 0.02
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
	tax_efficiency = -0.02
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.15
	rgo_output = 0.15
	icon = 11
}

#### ENG - ENGLAND #####
corn_laws_repealed = {
        tax_efficiency = 0.02
	max_tariff = -0.05
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.01
	icon = 1
}

the_yard = {
	prestige = 0.01
        global_pop_militancy_modifier = -0.01
	icon = 1
}

#### SPA - Spain ####
la_guardia_civil = {
	tax_efficiency = 0.05
        global_pop_militancy_modifier = 0.01
	icon = 1
}

#### FRA - France ####
the_rhineland_is_our = {
	factory_throughput = 0.1
        RGO_throughput = 0.1
        global_population_growth = 0.002          
        icon = 5
}

the_french_foreign_legion = {
	prestige = 0.01
	global_immigrant_attract = 0.3
        mobilisation_size = 0.01
	icon = 17
}

the_eiffel_tower = {
	prestige = 0.02
	icon = 15
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	org_regain = 0.05
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
        education_efficiency_modifier = 0.05
	icon = 5
}

motala_verkstad = {
	local_factory_throughput = 0.1
        tax_efficiency = 0.15 
	icon = 13
}

north_lion = {
        org_regain = 0.05
	land_organisation = 0.05
	land_unit_start_experience = 15.0
	supply_consumption = -0.25
	icon = 15
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.01
	icon = 15
}

### BPM Mod modifiers ###
eng_army_limit_debuff = {
        land_organisation = -0.3
        org_regain = -0.3
        naval_organisation = -0.2
        army_tech_research_bonus = -0.3
        icon = 15
}
machine_guns_research_1 = {
        icon = 15
}
machine_guns_research_2 = {
        icon = 15
}
machine_guns_research_3 = {
        icon = 15
}
agriculture_state = {
        local_factory_output = -0.4
        local_factory_input = 0.2
        icon = 15
}
industrial_state = {
        local_factory_output = -0.25
        local_factory_input = 0.1
        icon = 15
}
us_congress_army = {
        icon = 7
}
indian_debuff = {
	factory_output = -0.2
        mine_rgo_eff = -0.15
	farm_rgo_eff = -0.2
        RGO_output = -0.10
        rich_life_needs = 0.3
	middle_life_needs = 0.3
	poor_life_needs = 0.3
	rich_everyday_needs = 0.3
	middle_everyday_needs = 0.3
	poor_everyday_needs = 0.3
}
indian_debuff2 = {
        RGO_output = -0.2
}
chinese_debuff = {
        tax_eff = -0.1
	factory_output = -0.65
	mobilisation_size = -0.1
        RGO_output = -0.5
}
japanese_debuff = {
        tax_efficiency = -0.05
        tariff_efficiency_modifier = -0.1
        RGO_output = -0.25
        factory_throughput = -0.3
        army_tech_research_bonus = -0.2
        commerce_tech_research_bonus = -0.2
	culture_tech_research_bonus = -0.2
	industry_tech_research_bonus = -0.2
        doctrine_tech_research_bonus = -0.2
}
opium_infl_usa = {
        icon = 1
        RGO_throughput = -0.15
        tax_efficiency = -0.02
        global_population_growth = -0.005
}
opium_infl_fr = {
        icon = 1
        RGO_throughput = -0.15
        tax_efficiency = -0.02
        global_population_growth = -0.005
}
china_refused = {
        prestige = -0.05
}
opiumplus = {
}
opium_infl = {
        icon = 1
        RGO_throughput = -0.15
        tax_efficiency = -0.02
        global_population_growth = -0.005
}
gernavy_support = {
        naval_organisation = 0.25
        naval_unit_start_experience = 1.0
        icon = 1
}
gerculture_support = {
        research_points_modifier = 0.3
        education_efficiency_modifier = 0.5
        icon = 1
}
gernational_support = {
        army_tech_research_bonus = 0.1
	commerce_tech_research_bonus = 0.2
	culture_tech_research_bonus = 0.2
	industry_tech_research_bonus = 0.2
        doctrine_tech_research_bonus = 0.2
        icon = 1
}
gereconom_support = {
        RGO_output = 0.15
        factory_throughput = 0.2
        factory_owner_cost = -0.15
        icon = 1
}
gerarmy_support = {
        land_organisation = 0.1
        org_regain = 0.1
        cb_generation_speed_modifier = 0.25
        land_unit_start_experience = 10.0
        mobilisation_size = 0.01
        mobilisation_economy_impact = -0.15
        icon = 1
}

inlf_aus_mod = {
         icon = 1
}
inlf_pru_mod = {
         icon = 1
}
inlf_mod = {
         icon = 1
}
factory_boom = {
         factory_throughput = 0.02
         icon = 5
}

factory_boom_2 = {
         factory_throughput = 0.05
         icon = 5
}

factory_boom_3 = {
         factory_throughput = 0.1
         icon = 5
}

factory_boom_4 = {
         factory_throughput = 0.15
         icon = 5
}

factory_boom_5 = {
         factory_throughput = 0.2
         icon = 5
}

factory_boom_6 = {
         factory_throughput = 0.3
         icon = 5
}

promotion_of_science = {
         research_points_modifier = 0.2
         icon = 5
}  
promotion_of_science_2 = {
         research_points_modifier = 0.4
         icon = 5
}
promotion_of_science_3 = {
         research_points_modifier = 0.6
         icon = 5
}  
promotion_of_science_4 = {
         research_points_modifier = 0.8
         icon = 5
}  
promotion_of_science_5 = {
         research_points_modifier = 1.0
         icon = 5
}
netengjavsd = {
        import_cost = -0.15
        factory_owner_cost = -0.35
        factory_throughput = 0.3
        RGO_throughput = 0.3
        tax_efficiency = 0.05
        icon = 8
}
full_ind_eng_ostind_comp = {
        icon = 15
}
full_ind_fra_ostind_comp = {
        icon = 15
}
ind_eng_ostind_comp = {
        icon = 15
}
ind_fra_ostind_comp = {
        icon = 15
}
ind_clique = {
        icon = 15
}
fra_assim_rate = {
        assimilation_rate = 0.20
        immigrant_attract = 5
	immigrant_push = -0.5
        icon = 15
}

fra_pops_growth = {
        population_growth = 0.001
        icon = 1
}
indian_cities_growth = {
        population_growth = 0.001
        farm_rgo_size = 0.5
	mine_rgo_size = 0.5
        immigrant_push = -0.5
        icon = 1
}
china_aus_comp = {
       icon = 1
}
china_ger_comp = {
       icon = 1
}
china_fra_comp = {
       icon = 1
}
china_eng_comp = {
       icon = 1
}
china_spa_comp = {
       icon = 1
}
china_ita_comp = {
       icon = 1
}
china_rus_comp = {
       icon = 1
}
china_usa_comp = {
       icon = 1
}
china_por_comp = {
       icon = 1
}
china_net_comp = {
       icon = 1
}
china_brz_comp = {
       icon = 1
}
china_sca_comp = {
       icon = 1
}
china_jap_comp = {
       icon = 1
}
china_tur_comp = {
       icon = 1
}
china_mex_comp = {
       icon = 1
}
gotowestciv = {
       core_pop_consciousness_modifier = 0.02
       core_pop_militancy_modifier = 0.02
       tax_efficiency = -0.05
       global_immigrant_attract = -0.35
       icon = 4
}
gotoeastciv = {
       core_pop_consciousness_modifier = -0.02
       core_pop_militancy_modifier = 0.02
       tax_efficiency = -0.05
       global_immigrant_attract = -0.35
       icon = 4
}
polt_refs_inc = {
        icon = 1
}
turpplgrwth46 = {
        education_efficiency_modifier = -0.4
        tax_efficiency = -0.1
        global_population_growth = 0.002
}
turppwestpath = {
        education_efficiency_modifier = 0.2
        mobilisation_size = 0.02
}       
romdg_arm_a = {
        land_organisation = 0.1
        org_regain = 0.05
        factory_throughput = 0.1
        research_points_modifier = 0.3
        global_population_growth = 0.001
        RGO_throughput = 0.1
        army_tech_research_bonus = 0.1
        icon = 1
}
romdg_ppl_a = {
        global_population_growth = 0.002
}
romdg_econ_a = {
        factory_owner_cost = -0.3
        factory_throughput = 0.1
        RGO_throughput = 0.1
        tax_efficiency = 0.05
        icon = 11
}
eng_gre3 = {
        tax_efficiency = 0.05
	land_organisation = 0.1
	supply_consumption = -0.35
        education_efficiency_modifier = 0.1
        icon = 5
}
gredg_arm_a = {
        land_organisation = 0.1
        org_regain = 0.05
        factory_throughput = 0.1
        research_points_modifier = 0.3
        global_population_growth = 0.001
        RGO_throughput = 0.1
        non_accepted_pop_militancy_modifier = -0.02
        army_tech_research_bonus = 0.1
        icon = 1
}
gerdg_ppl_a = {
        global_population_growth = 0.002
}
gredg_econ_a = {
        import_cost = -0.3
        factory_owner_cost = -0.3
        factory_throughput = 0.1
        RGO_throughput = 0.1
        tax_efficiency = 0.05
        icon = 11
}
serbdg_arm_a = {
        land_organisation = 0.1
        org_regain = 0.05
        factory_throughput = 0.1
        research_points_modifier = 0.3
        global_population_growth = 0.001
        RGO_throughput = 0.1
        army_tech_research_bonus = 0.1
        icon = 1
}
serbdg_ppl_a = {
        global_population_growth = 0.002
}
serbdg_econ_a = {
        import_cost = -0.3
        factory_owner_cost = -0.3
        factory_throughput = 0.1
        RGO_throughput = 0.1
        tax_efficiency = 0.05
        icon = 11
}
portg_coln45 = {
        prestige = 0.05
        badboy = -0.2
        global_population_growth = 0.002
        global_assimilation_rate = 0.30
}
portgl_spspa2 = {
        industry_tech_research_bonus = 0.1
        factory_throughput = 0.1
        RGO_throughput = 0.1
        tax_efficiency = 0.02
        factory_owner_cost = -0.1
        import_cost = -0.1
        icon = 11
}
spa_spspa2 = {
        industry_tech_research_bonus = 0.1
        factory_throughput = 0.1
        RGO_throughput = 0.1
        tax_efficiency = 0.02
        factory_owner_cost = -0.1
        import_cost = -0.1
        icon = 11
}
portg_econ_a = {
        import_cost = -0.25
        factory_owner_cost = -0.25
        icon = 11
}
portg_fleet = {
        local_ship_build = -0.5
        icon = 11
}
por_army_support = {
        land_organisation = 0.1
        org_regain = 0.1
        naval_organisation = 0.1
        navy_tech_research_bonus = 0.1
}
por_econom_support = {
        industry_tech_research_bonus = 0.2
        factory_throughput = 0.2
        RGO_throughput = 0.2
        tax_efficiency = 0.05
        factory_owner_cost = -0.2
}
por_national_support = {
        core_pop_militancy_modifier = -0.03
        non_accepted_pop_militancy_modifier = -0.03
        core_pop_consciousness_modifier = -0.03
        prestige = 0.05
        cb_generation_speed_modifier = 0.35
        doctrine_tech_research_bonus = 0.2
}
por_culture_support = {
        education_efficiency_modifier = 0.10
        research_points_modifier = 0.3
        culture_tech_research_bonus = 0.2
}                            
german_ggmn = {
        prestige = -0.05
        factory_throughput = -0.1
        RGO_throughput = -0.1
        factory_owner_cost = 0.2
        land_organisation = -0.1
}                
frenchasmltn = {
        global_immigrant_attract = 0.20
        global_assimilation_rate = 0.40
        icon = 15
}
usa_civil_war_dbf = {
        tax_efficiency = -0.03
        import_cost = 0.35
        factory_throughput = -0.2
        RGO_throughput = -0.2
        factory_owner_cost = 0.5
        mobilisation_size = -0.02
        global_immigrant_attract = -0.50
        
}
jap_maj_done = {
        tax_efficiency = 0.2
        import_cost = -0.2
        factory_throughput = 0.2
        RGO_throughput = 0.2
        factory_owner_cost = -0.3
        land_organisation = 0.2
        org_regain = 0.2
        war_exhaustion = -0.02
        mobilisation_economy_impact = -0.5
        education_efficiency_modifier = 0.3
        icon = 5
}
chinese_clique = {
        icon = 15
}
no_money = {
        prestige = -0.01
        icon = 15
}
colonial_push_cooldown = {
        prestige = 0.001
        icon = 15
}
colonial_push_cooldown2 = {
        prestige = 0.001
        icon = 15
}
african_benefits = {
        factory_throughput = 0.03
        prestige = 0.05
        tax_efficiency = 0.03
        icon = 15
}
african_benefits2 = {
        factory_throughput = 0.1
        prestige = 0.2
        tax_efficiency = 0.05
        icon = 15
}
modern_socsss = {
        global_population_growth = -0.006
        poor_life_needs = 0.2
        poor_everyday_needs = 0.2
        poor_luxury_needs = 0.2
        middle_life_needs = 0.2
        middle_everyday_needs = 0.2
        middle_luxury_needs = 0.2
        rich_life_needs = 0.2
        rich_everyday_needs = 0.2
        rich_luxury_needs = 0.2
        icon = 13
}
rusgubrmodifier1 = {
        mine_rgo_eff = 0.20
	farm_rgo_eff = 0.20
        local_RGO_output = 0.1
        local_factory_output = 0.1
        icon = 15
}
rusgubrmodifier2 = {
        mine_rgo_eff = 0.20
	farm_rgo_eff = 0.20
        local_RGO_output = 0.1
        local_factory_output = 0.1
        icon = 15
}
rusgubrmodifier3 = {
        mine_rgo_eff = 0.20
	farm_rgo_eff = 0.20
        local_RGO_output = 0.1
        local_factory_output = 0.1
        icon = 15
}
rusgubrmodifier4 = {
        mine_rgo_eff = 0.20
	farm_rgo_eff = 0.20
        local_RGO_output = 0.1
        local_factory_output = 0.1
        icon = 15
}
rusgubrmodifier5 = {
        mine_rgo_eff = 0.20
	farm_rgo_eff = 0.20
        local_RGO_output = 0.1
        local_factory_output = 0.1
        icon = 15
}
rusgubrmodifier6 = {
        mine_rgo_eff = 0.20
	farm_rgo_eff = 0.20
        local_RGO_output = 0.1
        local_factory_output = 0.1
        icon = 15
}
rusgubrmodifier7 = {
        mine_rgo_eff = 0.20
	farm_rgo_eff = 0.20
        local_RGO_output = 0.1
        local_factory_output = 0.1
        icon = 15
}
rusgubrmodifier8 = {
        mine_rgo_eff = 0.20
	farm_rgo_eff = 0.20
        local_RGO_output = 0.1
        local_factory_output = 0.1
        icon = 15
}
rusgubrmodifier9 = {
        mine_rgo_eff = 0.20
	farm_rgo_eff = 0.20
        local_RGO_output = 0.1
        local_factory_output = 0.1
        icon = 15
}
rusgubrmodifier10 = {
        mine_rgo_eff = 0.20
	farm_rgo_eff = 0.20
        local_RGO_output = 0.1
        local_factory_output = 0.1
        icon = 15
}
rus_corrupt2 = {
        factory_throughput = -0.1
        land_organisation = -0.05
        education_efficiency_modifier = -0.3
        org_regain = -0.05
        icon = 5
}
rus_corrupt1 = {
        tax_efficiency = -0.02
        factory_throughput = -0.15
        RGO_output = -0.05
        land_organisation = -0.05
        education_efficiency_modifier = -0.3
        org_regain = -0.05
        icon = 5
}
ruscorrupt = {
        tax_efficiency = -0.05
        factory_throughput = -0.2
        RGO_output = -0.1
        education_efficiency_modifier = -0.3
        land_organisation = -0.10
        org_regain = -0.1
        icon = 5
}
british_can = {
        tax_efficiency = 0.2
        import_cost = -0.2
        factory_throughput = 0.2
        RGO_throughput = 0.2
        factory_owner_cost = -0.3
        land_organisation = 0.2
        org_regain = 0.2
        war_exhaustion = -0.02
        mobilisation_economy_impact = -0.5
        global_population_growth = 0.004
        education_efficiency_modifier = 0.3
        global_immigrant_attract = -0.1
        icon = 5
}
british_ast = {
        tax_efficiency = 0.2
        import_cost = -0.2
        factory_throughput = 0.2
        RGO_throughput = 0.2
        factory_owner_cost = -0.3
        land_organisation = 0.2
        org_regain = 0.2
        war_exhaustion = -0.02
        mobilisation_economy_impact = -0.5
        global_population_growth = 0.004
        education_efficiency_modifier = 0.3
        global_immigrant_attract = -0.2
        icon = 5
}
british_hnd = {
        tax_efficiency = 0.2
        factory_owner_cost = -0.3
        land_organisation = 0.1
        org_regain = 0.1
        war_exhaustion = -0.02
        mobilisation_economy_impact = -0.5
        education_efficiency_modifier = 0.3
        icon = 5
}
        
londondcity = {
        tax_efficiency = -0.05
        icon = 5
}
mltitalybonus = {
        prestige = 0.01
        import_cost = -0.05
}
italian_assim_eh = {
        population_growth = 0.002
        icon = 15
}
germsciencepoints = {
        icon = 15
}
aus_arm23124 = {
        mobilisation_economy_impact = -0.25
        supply_consumption = -0.15
        land_organisation = 0.05
        land_unit_start_experience = 5.0
        army_tech_research_bonus = 0.1
}        
aus_prm = {
        commerce_tech_research_bonus = 0.1
        industry_tech_research_bonus = 0.1
        factory_throughput = 0.05
        RGO_throughput = 0.05
        tax_efficiency = 0.02
        factory_owner_cost = -0.15
}        
britishimperialism = {
        import_cost = -0.1
        badboy = -0.05
        prestige = 0.01
}
army_support = {
        land_organisation = 0.05
        org_regain = 0.05
        naval_organisation = 0.05
        navy_tech_research_bonus = 0.1
}
econom_support = {
        industry_tech_research_bonus = 0.1
        factory_output = 0.1
        RGO_output = 0.1
        tax_efficiency = 0.02
        factory_owner_cost = -0.2
}
national_support = {
        core_pop_militancy_modifier = -0.02
        non_accepted_pop_militancy_modifier = -0.02
        core_pop_consciousness_modifier = -0.02
        prestige = 0.05
        cb_generation_speed_modifier = 0.35
        doctrine_tech_research_bonus = 0.1
}
culture_support = {
        education_efficiency_modifier = 0.10
        research_points_modifier = 0.2
        culture_tech_research_bonus = 0.1
}                            
poland_mddcf3g = {
        land_organisation = 0.1
        org_regain = 0.05
        mobilisation_size = 0.04
}
poland_mdfrgfdde2 = {
        factory_throughput = 0.2
        RGO_throughput = 0.2
        tax_efficiency = 0.1
        icon = 5
}
poldnz = {
        import_cost = -0.2
        icon = 15
}
poland_mdfrgd = {
        global_population_growth = 0.004
}
national_army_doctrine = {
        army_tech_research_bonus = 0.2
        commerce_tech_research_bonus = 0
	culture_tech_research_bonus = 0
	industry_tech_research_bonus = 0
        doctrine_tech_research_bonus = 0
        land_organisation = 0.1
        org_regain = 0.1
        cb_generation_speed_modifier = 0.5
        land_unit_start_experience = 5.0
        mobilisation_size = 0.02
        mobilisation_economy_impact = -0.2
}
national_navy_doctrine = {
        army_tech_research_bonus = 0.2
	commerce_tech_research_bonus = 0
	culture_tech_research_bonus = 0
	industry_tech_research_bonus = 0
        doctrine_tech_research_bonus = 0
        cb_generation_speed_modifier = 0.5
        import_cost = -0.15
        naval_organisation = 0.25
        mobilisation_economy_impact = -0.2
        factory_input = -0.1
        naval_unit_start_experience = 2.0
}
national_isol_doctrine = {
        army_tech_research_bonus = 0
	commerce_tech_research_bonus = 0
	culture_tech_research_bonus = 0.2
	industry_tech_research_bonus = 0
        doctrine_tech_research_bonus = 0
        education_efficiency_modifier = 0.3
        cb_generation_speed_modifier = -0.5
        research_points_modifier = 0.2      
}
national_migr_doctrine = {
        army_tech_research_bonus = 0
	commerce_tech_research_bonus = 0
	culture_tech_research_bonus = 0
	industry_tech_research_bonus = 0.2
        doctrine_tech_research_bonus = 0
        cb_generation_speed_modifier = -0.25
        prestige = 0.05
        global_immigrant_attract = 0.4
	global_assimilation_rate = 0.4
        research_points_modifier = 0.1
        non_accepted_pop_militancy_modifier = -0.02
}
national_econ_doctrine = {
        army_tech_research_bonus = 0
	commerce_tech_research_bonus = 0.2
	culture_tech_research_bonus = 0
	industry_tech_research_bonus = 0
        doctrine_tech_research_bonus = 0
        factory_output = 0.1
        RGO_output = 0.15
        tax_efficiency = 0.05
        cb_generation_speed_modifier = -0.25
}
har_werft = {
        local_ship_build = -0.30
        local_repair = 0.3
        icon = 11
}
eng_royal_fleet = {
        local_ship_build = -0.15
        local_repair = 0.2
        icon = 11
}
har_fleet = {
        local_ship_build = -0.30
        icon = 11
}
ukrainpromfct = {
        factory_throughput = 0.2
        RGO_throughput = 0.2
        tax_efficiency = 0.10
        icon = 2
}
ukrarmycossacks = {
        land_organisation = 0.1
        mobilisation_size = 0.02
        icon = 1
}
ukrgreatfuture = {
        global_population_growth = 0.004
        education_efficiency_modifier = 0.20
        icon = 15
}
hromanempr = {
        land_organisation = 0.05
        factory_throughput = 0.05
        research_points_modifier = 0.2
        global_population_growth = 0.001
        RGO_throughput = 0.05
        navy_tech_research_bonus = 0.05
        army_tech_research_bonus = 0.05
        icon = 1
}
hre_protect = {
        tax_efficiency = 0.02
	land_organisation = 0.05
        mobilisation_size = 0.02
        research_points_modifier = 0.1
        education_efficiency_modifier = 0.10
        icon = 5
}
prom_prav = {
        industry_tech_research_bonus = 0.05
        commerce_tech_research_bonus = 0.05
	factory_throughput = 0.1
        RGO_throughput = 0.1
        icon = 2
}
cult_prav = {
        culture_tech_research_bonus = 0.05
        doctrine_tech_research_bonus = 0.05
        global_population_growth = 0.001
        research_points_modifier = 0.1
        prestige = 0.04
        icon = 2
}
voen_prav = {
        army_tech_research_bonus = 0.05
        navy_tech_research_bonus = 0.05
        supply_consumption = -0.15
        org_regain = 0.05
        land_organisation = 0.05
        mobilisation_size = 0.02
        icon = 1
}
alex_selo = {
        research_points_modifier = 0.10
        icon = 2
}
euro_culture_tech1 = {
        tax_efficiency = -0.05
        culture_tech_research_bonus = 0.05
        doctrine_tech_research_bonus = 0.10
        research_points_modifier = 0.2
        icon = 2
}
euro_prom_tech1 = {
        tax_efficiency = -0.05
        industry_tech_research_bonus = 0.05
        commerce_tech_research_bonus = 0.05
        factory_owner_cost = -0.2
	factory_throughput = 0.10
        RGO_throughput = 0.10
        icon = 2
}
euro_army_tech1 = {
        tax_efficiency = -0.05
        army_tech_research_bonus = 0.05
        navy_tech_research_bonus = 0.05
        org_regain = 0.1
        land_organisation = 0.05
        icon = 1
}
islamismm = {
        core_pop_militancy_modifier = -0.02
        education_efficiency_modifier = 0.10
        land_organisation = 0.1
        factory_throughput = 0.1
        research_points_modifier = 0.2
        global_population_growth = 0.002
        RGO_throughput = 0.1
        army_tech_research_bonus = 0.1
        mobilisation_size = 0.01
        icon = 7
}      
economicspain1 = {
        factory_owner_cost = -0.35
        factory_throughput = 0.1
        icon = 5
}
american_trade_jpe = {
        supply_consumption = -0.3
        org_regain = 0.1
        icon = 15
}
jpe_us_boost = { 
        factory_throughput = 0.1
        icon = 13
}
ish_us_boost = { 
        factory_throughput = 0.1
        icon = 13
}
american_trade_ish = {
        supply_consumption = -0.3
        org_regain = 0.1
        icon = 15
}
american_trade_tur = {
        supply_consumption = -0.3
        org_regain = 0.1
        icon = 15
}
tur_us_boost = { 
        factory_throughput = 0.1
        factory_input = -0.05
        icon = 13
}
rus_us_boost = { 
        factory_throughput = 0.1
        icon = 13
}
american_trade_rus = {
        supply_consumption = -0.3
        org_regain = 0.1
        icon = 15
}
spa_us_boost = { 
        factory_throughput = 0.1
        icon = 13
}
american_trade_spa = {
        supply_consumption = -0.3
        org_regain = 0.1
        icon = 15
}
american_trade_dnf = {
        supply_consumption = -0.3
        org_regain = 0.1
        icon = 15
}       
dnf_us_boost = { 
        factory_throughput = 0.1
        icon = 13
}
kuk_us_boost = { 
        factory_throughput = 0.1
        icon = 13
}
american_trade_kuk = {
        supply_consumption = -0.3
        org_regain = 0.1
        icon = 15
}        
american_trade_ite = {
        supply_consumption = -0.3
        org_regain = 0.1
        icon = 15
}        
ite_us_boost = { 
        factory_throughput = 0.1
        icon = 13
}
ita_us_boost = { 
        factory_throughput = 0.1
        icon = 13
}
american_trade_ita = {
        supply_consumption = -0.3
        org_regain = 0.1
        icon = 15
}        
american_trade_ger = {
        supply_consumption = -0.3
        org_regain = 0.1
        icon = 15
}        
ger_us_boost = { 
        factory_throughput = 0.1
        icon = 13
}
fra_us_boost = {
        factory_throughput = 0.1
        icon = 13
}
american_trade_fra = {
        supply_consumption = -0.3
        org_regain = 0.1
        icon = 15
}        
eng_us_boost = {
        factory_throughput = 0.1
        icon = 13
}
american_trade_eng = {
        supply_consumption = -0.3
        org_regain = 0.1
        icon = 15
}       
panasiatism = {
        land_organisation = 0.15
        supply_consumption = -0.1
        factory_throughput = 0.15
        RGO_throughput = 0.15
        prestige = 0.2
        education_efficiency_modifier = 0.2
        navy_tech_research_bonus = 0.15
        army_tech_research_bonus = 0.15
        icon = 1
}        
american_west1 = {
        population_growth = 0.010
        immigrant_attract = 1
        icon = 1
}
mexican_pops_growth = {
        global_population_growth = 0.005
        icon = 1
}
mexican_general_staff = {
        org_regain = 0.05
        army_tech_research_bonus = 0.1
	land_organisation = 0.05
	supply_consumption = -0.15
	icon = 15
}
holland_netfleet = {
        navy_tech_research_bonus = 0.1
        icon = 5
}
holland_fleet = {
        local_repair = 0.2
	local_ship_build = -0.3
        icon = 15
}
laf_law = {
        global_pop_militancy_modifier = -0.05
        icon = 5
}
eng_egyp = {
        tax_efficiency = 0.02
	land_organisation = 0.05
	supply_consumption = -0.2
        education_efficiency_modifier = 0.15
        icon = 5
}
russian_romn = {
        tax_efficiency = 0.02
	land_organisation = 0.1
	supply_consumption = -0.35
        education_efficiency_modifier = 0.1
        icon = 5
}
russian_serb = {
        tax_efficiency = 0.02
	land_organisation = 0.1
	supply_consumption = -0.35
        education_efficiency_modifier = 0.1
        icon = 5
}
immigrta_laww = {
         global_immigrant_attract = 0.30
	 global_assimilation_rate = 0.30
         icon = 15
}
brz_education = {
         education_efficiency_modifier = 0.2
         icon = 1
}         
amrc_imprls = {
         army_tech_research_bonus = 0.1
         industry_tech_research_bonus = 0.1
         icon = 1
}
americanbanks = {
         tax_efficiency = -0.02
         icon = 1
}
american_capitalism = {
         factory_owner_cost = -0.3
         factory_throughput = 0.20
         RGO_output = 0.20
}
jesus = {
         global_immigrant_attract = 0.20
	 global_assimilation_rate = 0.30
         prestige = 0.02
         icon = 5
}
metternich_things = {
         global_pop_militancy_modifier = -0.01
         global_pop_consciousness_modifier = 0.01
         icon = 15
}
aldj_assimilation = {
         pop_militancy_modifier = -0.1
         assimilation_rate = 1
         icon = 15
}
korean_assimilation = {
         pop_militancy_modifier = -0.5
         assimilation_rate = 1
         icon = 15
}
the_bigben = {
         prestige = 0.05
         icon = 5
}
french_scientists = {
        research_points_modifier = 0.2
        icon = 15
}
american_fleet = {
        local_repair = 0.1
	local_ship_build = -0.2
        icon = 15
}
gibraltar_is_locked = {
        import_cost = 0.5
        icon = 13
}
suez_is_locked = {
        import_cost = 0.55
        icon = 13
}
bosfor_is_locked = {
        import_cost = 0.4
        icon = 13
}
serfdom_abolishedd = {
        global_population_growth = 0.003
        icon = 11
}
ind_boost = {
        tax_efficiency = 0.10
	land_organisation = 0.30
	supply_consumption = -0.85
        icon = 5
}
eng_invt = {
        tax_efficiency = 0.10
	land_organisation = 0.10
	supply_consumption = -0.2
        education_efficiency_modifier = 0.3
        icon = 5
}
russian_invt = {
        tax_efficiency = 0.10
	land_organisation = 0.1
	supply_consumption = -0.2
        education_efficiency_modifier = 0.3
        icon = 5
}
italian_fleet = {
        local_repair = 0.15
	local_ship_build = -0.2
        icon = 15
} 
mnjr_assimilation = {
        assimilation_rate = 10.0
        icon = 5
}
japanese_power = {
        badboy = -0.2
        army_tech_research_bonus = 0.1
        supply_consumption = -0.1
        cb_generation_speed_modifier = 0.35
        icon = 5
}      
japanese_boom = {
        industry_tech_research_bonus = 0.2
        factory_throughput = 0.2
        RGO_output = 0.2
        factory_owner_cost = -0.35
        icon = 13
}
japanese_fleet = {
	local_repair = 0.1
	local_ship_build = -0.3
	icon = 15
}
french_fleet = {
	local_repair = 0.1
	local_ship_build = -0.15
	icon = 15
}
germanisation = {
     assimilation_rate = 10.0
     icon = 5
}
german_advisers = {
     land_organisation = 0.1
     org_regain = 0.05
     icon = 15
}
rise_of_power = {
     army_tech_research_bonus = 0.1
     supply_consumption = -0.1
     icon = 15
}

king_cott = {
     core_pop_militancy_modifier = 0.02
     factory_throughput = -0.05
     import_cost = 0.3
     poor_life_needs = 0.2
     middle_life_needs = 0.2
     icon = 5
}
eng_mdasia = {
     import_cost = 0.4
     icon = 13
}
russian_mdasia = {
     import_cost = 0.4
     icon = 13
}
vatikan = {
     prestige = 0.01
     icon = 15
}

nkvd = {
     core_pop_consciousness_modifier = -0.02
     core_pop_militancy_modifier = -0.02
     icon = 5
}


ss = {
     org_regain = 0.05
     land_organisation = 0.05
     icon = 15
}

gestapo = {
     core_pop_consciousness_modifier = -0.02
     core_pop_militancy_modifier = -0.02
     icon = 17
}

rkka = {
     org_regain = 0.1
     land_organisation = 0.05
     mobilisation_size = 0.03
     icon = 17
}

soviet_industry = {
         factory_throughput = 0.2
         RGO_throughput = 0.2
         global_population_growth = -0.001
         icon = 15
}

great_famine = {
        global_population_growth = -0.06
        icon = 5
}

zemstva = {
	tax_efficiency = 0.02
	icon = 5
}

muh_ali_ref = {
         tax_efficiency = 0.05
         education_efficiency_modifier = 0.1
         land_organisation = 0.1
         core_pop_militancy_modifier = 0.01
	 land_unit_start_experience = 5.5
         factory_throughput = 0.15
         RGO_throughput = 0.15
         factory_owner_cost = -0.35
         icon = 5
}

tanzimat = {
         pop_militancy_modifier = -0.02
         icon = 5
}
                    
volunteers = {
        org_regain = 0.1
	land_organisation = 0.05
	land_unit_start_experience = 5.0
	supply_consumption = -0.55
        icon = 19
} 
        
######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 yes_meeting_promised = {
	prestige = 0.001
	icon = 17
 }
 
 trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }
 
 ##
meiji_restoration_boost = {
        education_efficiency_modifier = 0.5
        core_pop_militancy_modifier = 0.02
	core_pop_consciousness_modifier = 0.03
        research_points_modifier = 0.35
        prestige = 0.02
	icon = 5
}
west_infl = {
        education_efficiency_modifier = 0.35
        core_pop_militancy_modifier = 0.02
	core_pop_consciousness_modifier = 0.03
        icon = 5
}

 dar_al_funun = {
	research_points_modifier = 0.8
	icon = 5
}

french_growth_nerf = {
	global_population_growth = -0.01
	icon = 18
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 0.05
	icon = 4
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

liberian_research_boost = {
	research_points_modifier = 0.15
	icon = 5
}
imprlsm_on = {
        mobilisation_size = 0.02
        war_exhaustion = -0.04
        mobilisation_economy_impact = -0.5
        cb_generation_speed_modifier = 0.35
        prestige = 0.05
        badboy = -0.2
        icon = 17
}
badboy_off = {
	badboy = -0.1
        non_accepted_pop_militancy_modifier = -0.01
	icon = 17
}
new_world_gates = {
	immigrant_attract = 0.25
	life_rating = 0.20
	icon = 17
}
new_world_rgo_fix = {
	mine_rgo_size = -9
	farm_rgo_size = -8
	icon = 9
}
sca_rgo_fix = {
	mine_rgo_size = 3
	icon = 9
}
####
laf_mobilization = {
	mobilisation_size = 0.2
	icon = 20
}
patriots = {
	icon = 20
}
ire_disaster = {
        pop_militancy_modifier = 0.2
        pop_consciousness_modifier = 0.3
	immigrant_push = 3
	poor_life_needs = 2
	middle_life_needs = 1
	icon = 20
}
net_colonial_power1 = {
        tax_efficiency = 0.05
        icon = 17
}
net_colonial_power2 = {
        tax_efficiency = 0.05
        icon = 17
}
net_north_south = {
        factory_throughput = 0.15
        rgo_output = 0.15
        icon = 17
}
net_mobilization_bust = {
	mobilisation_size = 0.02
	icon = 20
}
industrial_consequences = {
         global_population_growth = -0.001
         factory_throughput = -0.15
         pop_militancy_modifier = 0.02
         tax_efficiency = -0.07
         icon = 17
}
burn_arabia = {
         prestige = -0.5
         icon = 20
}
turk_burn = {
         supply_limit = -5
         local_RGO_output = -0.9
         local_factory_throughput = -0.9
         pop_militancy_modifier = 0.14
         life_rating = -0.3
         attrition = 7
         icon = 20
}