nv_westciv = {
        mobilisation_size = 0.02
	political_reform_desire = 0.10
        social_reform_desire = 0.10
        factory_throughput = 0.15
        education_efficiency = 0.1
        core_pop_consciousness_modifier = 0.01
        culture_tech_research_bonus = 0.10
        global_immigrant_attract = 0.3
	mobilisation_economy_impact = 2.0
}

nv_eastciv = {
	mobilisation_size = 0.03
        core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = -0.01
        mine_rgo_eff = 0.10
	farm_rgo_eff = 0.10
        education_efficiency = -0.1
        tax_efficiency = 0.02
        global_immigrant_attract = -0.1
	mobilisation_economy_impact = 2.0
}

nv_eastasianciv = {
        mobilisation_size = 0.04
        core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.02
        suppression_points_modifier = 0.50
        mine_rgo_eff = 0.10
	farm_rgo_eff = 0.20
        factory_throughput = -0.10
        education_efficiency = -0.2
        tax_efficiency = 0.05
        culture_tech_research_bonus = -0.15
        global_immigrant_attract = -0.3
	mobilisation_economy_impact = 2.0
        mobilization_impact = 1
}

nv_transciv = {
        mobilisation_size = 0.02
        mobilisation_economy_impact = 2.0
        tax_efficiency = -0.05
}

nv_latinoamericanciv = {
        mobilisation_size = 0.02
        core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = -0.01
        suppression_points_modifier = 0.50
        mine_rgo_eff = 0.20
	farm_rgo_eff = 0.20
        factory_throughput = -0.10
        education_efficiency = -0.05
        tax_efficiency = 0.05
        culture_tech_research_bonus = -0.10
        global_immigrant_attract = 0.2
	mobilisation_economy_impact = 2.0
}