#general promote mtth, same for all pops
promotion_chance = 
{
	factor = 0.25
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.03
			literacy = 0.1 
		}
		modifier = {
			factor = 0.05
			literacy = 0.2
		}
		modifier = {
			factor = 0.1
			literacy = 0.3
		}
		modifier = {
			factor = 0.1
			literacy = 0.4
		}
		modifier = {
			factor = 0.15
			literacy = 0.5
		}
		modifier = {
			factor = 0.15
			literacy = 0.6
		}
		modifier = {
			factor = 0.2
			literacy = 0.7
		}
		modifier = {
			factor = 0.2
			literacy = 0.8
		}
		modifier = {
			factor = 0.2
			literacy = 0.9
		}
	}
		modifier = {
			factor = -5
			strata = rich
		}

	group = {
		modifier = {
			factor = -0.2
			militancy = 9
		}
		modifier = {
			factor = -0.1
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}

	group = {
		modifier = {
			factor = 0.05
			life_needs = 0.1
                        strata = poor
                        military_spending = 0.1	
		}
		modifier = {
			factor = 0.1
                        strata = poor 
                        military_spending = 0.9
		}
		modifier = {
			factor = 0.05
			strata = poor
                        military_spending = 0.7
		}
                modifier = {
			factor = 0.05
			strata = poor
                        military_spending = 0.5
		}
	}
        group = {
		modifier = {
			factor = 0.1
                        strata = poor 
                        administration_spending = 0.9
		}
		modifier = {
			factor = 0.05
			strata = poor
                        administration_spending = 0.7
		}
                modifier = {
			factor = 0.05
			strata = poor
                        administration_spending = 0.6
		}
                modifier = {
			factor = 0.05
			strata = poor
                        administration_spending = 0.5
		}
	}
        group = {
		modifier = {
			factor = 0.1
                        strata = poor 
                        education_spending = 0.9
		}
		modifier = {
			factor = 0.05
			strata = poor
                        education_spending = 0.7
		}
                modifier = {
			factor = 0.05
			strata = poor
                        education_spending = 0.6
		}
                modifier = {
			factor = 0.05
			strata = poor
                        education_spending = 0.5
		}
	}
	group = {
		modifier = {
			factor = 0.5
			everyday_needs = 0.5
			strata = poor
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.75
			strata = poor
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.9
			strata = poor
		}
	}
        modifier = {
		factor = 0.15
		country = { trade_policy = free_trade }
	}
	modifier = {
		factor = -0.1
		not = { religion = this }
	}
	modifier = {
		factor = -0.2
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}


        modifier = {
		factor = -0.2
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}
        modifier = {
		factor = -0.3
		country = {
			has_country_flag = asia_reduced_convrt
		}
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
}

demotion_chance = 
{
	factor = 1
	modifier = {
		factor = -0.1
		not = { religion = this }
		strata = poor
	}
	
	modifier = {
		factor = -0.05
		country = { 
			debt_law = serfdom
		}
	}

	modifier = {
		factor = -0.2
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
		modifier = {
			factor = -0.02
			not = { literacy = 0.1 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.9 }
		}

	group = {
		modifier = {
			factor = 0.1
			not = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 0.1
			not = { everyday_needs = 0.25 }
		}
		modifier = {
			factor = 0.1
			not = { everyday_needs = 0.1 }
		}
	}
		modifier = {
			factor = -0.1
			not = { consciousness = 4 }
			strata = poor
		}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.25 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.1 }
		}
	}
		modifier = {
			factor = 0.5
			strata = middle
			state_scope = { is_colonial = yes }
			not = { culture = this }			
		}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = 
{
	factor = 1

	modifier = {
		factor = -0.4
		state_scope = { is_colonial = yes }
	}

	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
			location = { controlled_by = owner }
		}
	}
	
	group = {
		modifier = {
			factor = -0.01
			NOT = { location = { life_rating = 35 } }
		}
		modifier = {
			factor = -0.01
			NOT = { location = { life_rating = 34 } }
		}
		modifier = {
			factor = -0.01
			NOT = { location = { life_rating = 33 } }
		}
		modifier = {
			factor = -0.01
			NOT = { location = { life_rating = 32 } }
		}
		modifier = {
			factor = -0.01
			NOT = { location = { life_rating = 31 } }
		}
	}
	
	modifier = {
			factor = -0.3
			location = { is_capital = yes }
			location = { controlled_by = owner } 
		}
	
	group = {
		modifier = {
			factor = -0.1
			location = { total_pops = 450000 } 
			location = { controlled_by = owner } 
		}
		modifier = {
			factor = -0.1
			location = { total_pops = 550000 } 
			location = { controlled_by = owner } 
		}
		modifier = {
			factor = -0.1
			location = { total_pops = 650000 } 
			location = { controlled_by = owner } 
		}
		modifier = {
			factor = -0.1
			location = { total_pops = 750000 } 
			location = { controlled_by = owner } 
		}
	}
	
	modifier = {
		factor = 1.0
		location = { NOT = { controlled_by = owner } }
		location = { NOT = { controlled_by_rebels = yes } }
	}
	
	modifier = {
		factor = -0.01
		location = { is_state_capital = yes }
	}
	
	modifier = {
		factor = -0.02
		location = { NOT = { any_core = { is_primary_culture = owner } } }
	}

	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.02
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			unemployment = 0.1
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.2
			unemployment = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.2
			unemployment = 0.6
			location = { controlled_by = owner }
		}	
		
	}
	
	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
			pop_type = craftsmen
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
			pop_type = craftsmen
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
			pop_type = craftsmen
		}
		
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = 
{
	factor = 0.25

	modifier = {
		factor = -0.05
                culture = this
	}
        modifier = {
                factor = 1.0
                country = {
			has_country_flag = colonial_push
                }
        }
	
	group = {
		modifier = {
			factor = -0.04
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.04
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.04
			not = { consciousness = 8 } 
		}
	}
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	modifier = {
        factor = 0.05
        country = { penal_system = colonial_transportation }
    }
	group = {
		modifier = {
			factor = 0.02
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.02
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.02
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}

	group = {
		modifier = {
			factor = 0.03
			unemployment = 0.1
		}
		modifier = {
			factor = 0.03
			unemployment = 0.2
		}
		modifier = {
			factor = 0.04
			unemployment = 0.5
		}
		
	}
}

#general emigration chance
emigration_chance = 
{
	factor = 0.5
	
	group = {

		modifier = {
			factor = -0.2
			agree_with_ruling_party = 0.25
		}
		modifier = {
			factor = -0.2
			agree_with_ruling_party = 0.5
		}
		modifier = {
			factor = -0.2
			agree_with_ruling_party = 0.75
		}
	}
	
	modifier = {
		factor = -0.8
		OR = {
                        country = { government = colonial_company }
			AND = {
				THIS = { is_culture_group = arab }
				country = { is_culture_group = arab }
			}
			AND = {
				THIS = { is_culture_group = east_asian }
				country = { is_culture_group = east_asian }
			}
			AND = {
				THIS = { is_culture_group = iranian_turanian }
				country = { is_culture_group = iranian_turanian }
			}
			AND = {
				THIS = { is_culture_group = central_asian }
				country = { is_culture_group = central_asian }
			}
			AND = {
				THIS = { is_culture_group = south_asian }
				country = { is_culture_group = south_asian }
			}
			AND = {
				THIS = { is_culture_group = southeast_asian }
				country = { is_culture_group = southeast_asian }
			}
			AND = {
				THIS = { is_culture_group = turko_semitic }
				country = { is_culture_group = turko_semitic }
			}
		}
                
	}
        

	group = {

		modifier = {
			factor = 0.1
			militancy = 5
		}
		modifier = {
			factor = 0.2
			militancy = 6
		}
		modifier = {
			factor = 0.2
			militancy = 7
		}
		modifier = {
			factor = 0.2
			militancy = 8
		}
		modifier = {
			factor = 0.2
			militancy = 9
		}
	}

	group = {
                modifier = {
			factor = -0.04
			not = { consciousness = 4 }
		}
		modifier = {
			factor = -0.04
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.05
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.05
			not = { consciousness = 8 } 
		}
	}

	group = {
		modifier = {
			factor = 0.12
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.15
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}
	
    group = {
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.1 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.2 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.3 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.4 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.5 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.6 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.7 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.8 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.9 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.99 border_policy = closed_borders }
        }
    }
	
    group = {
        modifier = {
            factor = -0.075
            country = { military_spending = 0.1 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.2 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.3 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.4 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.5 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.6 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.7 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.8 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.9 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.99 border_policy = closed_borders }
        }
    }

	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
		}
		modifier = {
			factor = 0.2
			unemployment = 0.3
		}
		
	}
	group = {
		modifier = {
			factor = -0.2
			unemployment = 0.1
			pop_type = craftsmen
			state_scope = {
				has_factories = no
			}
		}
		modifier = {
			factor = -0.2
			unemployment = 0.2
			pop_type = craftsmen
			state_scope = {
				has_factories = no
			}
		}
		modifier = {
			factor = -0.2
			unemployment = 0.3
			pop_type = craftsmen
			state_scope = {
				has_factories = no
			}
		}
		
	}

	modifier = {
		factor = 0.1
		country = { religious_policy = moralism }
		not = { religion = this }
	}

	modifier = {
		factor = 0.1
		country = { citizenship_policy = residency }
		not = { culture = this }
	}

	modifier = {
		factor = -0.6
		OR = { 
			continent = north_america
			continent = south_america
		}
		government = democracy
	}
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -2.0
		location = { NOT = { controlled_by = owner } }
	}
	modifier = {
		factor = -2.0
		location = { nationalism = yes }
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = 
{
	factor = 1

	group = {
                
                modifier = {
			factor = 0.02
			literacy = 0.05
		}
                modifier = {
			factor = 0.02
			literacy = 0.1
		}
                modifier = {
			factor = 0.02
			literacy = 0.2
		}
                modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
		modifier = {
			factor = 0.02
			literacy = 0.9
		}
	}

	modifier = {
    	factor = 1
		has_culture_core = yes                
	}
        modifier = {
                factor = -100
                culture = zulu
        }
        modifier = {
                factor = -100
                culture = afro_american
        }
        modifier = {
                factor = -100
                culture = afro_brazilian
        }
        modifier = {
                factor = -15
                culture = ashkenazi
        }
        modifier = {
                factor = -15
                culture = sephardic
        }

	modifier = {
        factor = 3
                culture = polish
        }

        modifier = {
        factor = 3
                AND = {
                culture = korean
                country = { is_culture_group = east_asian }
                }
        }

        modifier = {
        factor = 3
                AND = {
                culture = bedouin
                country = { is_culture_group = turko_semitic }
                }
        }
        
	modifier = {
    	factor = 5
		NOT = {
			OR = { 
					continent = north_america
					continent = south_america
					continent = oceania
			}
		}
		OR = {
			culture = yankee
			culture = dixie
			culture = central_american
			culture = north_andean
			culture = south_andean
			culture = platinean
			culture = brazilian
		}
	}

        modifier = {
    	factor = -3.5
		OR = { 
					continent = north_america
					continent = south_america
					continent = oceania
		}
		OR = {
			culture = yankee
			culture = dixie
			culture = central_american
			culture = north_andean
			culture = south_andean
			culture = platinean
			culture = brazilian
		}
	}
	
	modifier = {
		factor = 4
		AND = {
			is_accepted_culture = no
			OR = { 
				continent = north_america
				continent = south_america
			}
		}
	}
        modifier = {
		factor = 1
		AND = {
			is_accepted_culture = no
			OR = { 
				continent = europe
				continent = oceania
			}
		}
	}

	group = {
		modifier = {
			factor = -0.2
			militancy = 7
		}
		modifier = {
			factor = -0.4
			militancy = 8
		}
		modifier = {
			factor = -0.6
			militancy = 9
		}
	}

	modifier = {
		factor = -1
		is_accepted_culture = yes
	}

	group = {
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.05 }
		}
	}
}

#general conversion mtth, same for all pops
conversion_chance = 
{
	factor = 0.10
	modifier = {
		factor = -100.0
		always = yes
	}
}
