### Factories #####################################################################################

factory_template = {
	efficiency = {
                machine_parts = 0.25
}
	
	owner =
	{
		poptype = capitalists 
		effect = output
		effect_multiplier = 10
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.5
		}		
		{ 
			poptype = clerks 
			effect = throughput
			effect_multiplier = 2
			amount = 0.5
		}
	}
	type = factory
	workforce = 10000 
}

cheap_factory_template = {
	efficiency = {
                machine_parts = 0.12
}
	
	owner =
	{
		poptype = capitalists 
		effect = output
		effect_multiplier = 10
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.5
		}		
		{ 
			poptype = clerks 
			effect = throughput
			effect_multiplier = 2
			amount = 0.5
		}
	}
	type = factory
	workforce = 10000 
}

cement_factory_template = {
	efficiency = {
		machine_parts = 0.12  #if no coal, work at 75% efficiency  total cost £20
   }
	
	owner =
	{
		poptype = capitalists 
		effect = output
		effect_multiplier = 10
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.5
		}		
		{ 
			poptype = clerks 
			effect = throughput
			effect_multiplier = 2
			amount = 0.5
		}
	}
	type = factory
	workforce = 10000 
}

machine_part_user_template = {

	
	owner =
	{
		poptype = capitalists 
		effect = output
		effect_multiplier = 10
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.5
		}		
		{ 
			poptype = clerks 
			effect = throughput
			effect_multiplier = 2
			amount = 0.5
		}
	
	}
	type = factory
	workforce = 10000 
}

bank_template = {
	efficiency = {
		paper = 0.2
                furniture = 0.1
                glass = 0.2
        }
	
	owner =
	{
		poptype = capitalists 
		effect = output
		effect_multiplier = 10
	}
	
	employees = {		
		{ 
			poptype = clerks
			effect = throughput
			amount = 1
		}
	}
	type = factory
	workforce = 1000 
}

modern_factory_template = {
	efficiency = {
		electric_power = 0.2
		machine_parts = 0.2
		financial_services = 0.1
        }
	
	owner =
	{
		poptype = capitalists 
		effect = output
		effect_multiplier = 10
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.5
		}		
		{ 
			poptype = clerks 
			effect = throughput
			effect_multiplier = 2
			amount = 0.5
		}
	
	}
	type = factory
	workforce = 10000 
}



############# LATE GAME FACTORIES

aeroplane_factory = {       
	template = machine_part_user_template   #154
	input_goods = {
		machine_parts = 2	#200
		electric_gear = 2	#200
		rubber = 1		#44
	}
	output_goods = aeroplanes
	value = 1.5			#810
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
}


barrel_factory = {       
	template = machine_part_user_template      #154
	input_goods = {   
		machine_parts = 1		#200 
		electric_gear = 1		#100
		rubber = 1			#160
	}
	output_goods = barrels 
	value = 0.8   				#540
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
}

automobile_factory = {       
	template = machine_part_user_template	#154
	input_goods = {     
		machine_parts = 1		#200
		electric_gear = 1		#50
		rubber = 0.5		#40
		steel = 2			#160
	}
	
	output_goods = automobiles 
	value = 1.45				#600
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
}

radio_factory = {       
	template = machine_part_user_template	#154
	input_goods = {      
		glass = 5			#120
		electric_gear = 5		#200			#124
	}
	output_goods = radio 
	value = 10
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

telephone_factory = {       
	template = machine_part_user_template	#154
	input_goods = {       
		electric_gear = 5		#250
                glass = 5			#208
	}
	output_goods = telephones 
	value = 10
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

############# STRATEGIC FACTORIES

electric_gear_factory = {       
	template = factory_template	#50
	input_goods = { 
		rubber = 2		#152
                shares = 4.5
                lead = 10		#208
	}
	output_goods = electric_gear 
	value = 7.5
        bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}			#450
}

machine_parts_factory = {       
	template = machine_part_user_template	#24
	input_goods = {    
		steel = 4			#90
		shares = 3			#84
		
	}
	output_goods = machine_parts 
	value = 1.4
        bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}				#260
}

synthetic_oil_factory = {       
	template = factory_template	#24
	input_goods = { 	
		shares = 6			#161
	}
	output_goods = oil 
	value = 2.5				#200
}

############# ADVANCED FACTORIES

fuel_refinery = {       
	template = factory_template		#50
	input_goods = { 
		oil = 2			#350
	}
	output_goods = fuel
	value = 3.6				#450
}

steamer_shipyard = {       
	template = factory_template		#50
	input_goods = { 
		steel = 7			#200
                shares = 7		#100
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 1.4				#450
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
}

############# LUXURY GOODS FACTORIES]

luxury_clothes_factory = {       
	template = factory_template		#50
	input_goods = {   
		regular_clothes = 1		#56
		silk = 2			#300
	}
	output_goods = luxury_clothes 
	value = 0.8				#640
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.1
	}
}

luxury_furniture_factory = {       
	template = factory_template		#100
	input_goods = { 
		furniture = 1.5			#68
		tropical_wood = 3		#300
	}
	output_goods = luxury_furniture 
	value = 1.2				#630
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.1
	}
}




############# MEDIUM FACTORIES

synthetic_sulfur_factory = {       
    template = factory_template
    input_goods = {
        shares = 20   
    }
    output_goods = sulphur
    value = 1
    bonus = {
        trigger = { trade_goods_in_state = coal }
        value = 0.1
    }
}

steel_factory = {       
	template = factory_template	#50
	input_goods = { 
		lead = 8		#297
		shares = 2.5		#50
	}
	
	output_goods = steel 
	value = 15
      
       	
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.1
	}
}

artillery_factory = {       
	template = factory_template	#50
	input_goods = { 
		explosives = 1.62		#140
		steel = 5		#80	#130
	}
	output_goods = artillery
	value = 1.2
        bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.1
	}			#450
}

clipper_shipyard = {       
	template = factory_template	#50
	input_goods = {         
		fabric = 20		#140
		timber = 25
                steel = 1		#105
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 5
        bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.05
	}
}

small_arms_factory = {       
	template = factory_template	#50
	input_goods = {        
		ammunition = 1
                steel = 0.5
                timber = 1		#350
	}
	output_goods = small_arms 
	value = 1
        bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

lead_factory = {       
	template = factory_template	#50
	input_goods = { 
		iron = 12		
	}
	
	output_goods = lead 
	value = 15			#480
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.1
	}
}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template     #50
	input_goods = { 
		lumber = 12		#294		#60
	}
	output_goods = furniture 
	value = 11
        bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.1
	}
}

paper_mill = {       
	template = cheap_factory_template	#25
	input_goods = { 
		lumber = 12		#147
	}
	output_goods = paper 
	value = 16
        bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

regular_clothes_factory = {       
	template = factory_template	#50
	input_goods = {  
		fabric = 16

	}
	output_goods = regular_clothes 
	value = 12.5
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.1
	}
}
       
explosives_factory = {       
	template = cheap_factory_template	#24
	input_goods = {   
		fertilizer = 1.25
                gunpowder = 2		
		ammunition = 0.3
	}
	output_goods = explosives 
	value = 3.5
        bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

############# CHEAP FACTORIES

ammunition_factory = {       
	template = cheap_factory_template	#24
	input_goods = {      
		gunpowder = 1.5			#20
		sulphur = 1.6		
		steel = 2.2			#110.4
	}
	output_goods = ammunition 
	value = 3.75
	bonus = {
		trigger = { has_building = gunpowder_factory }
		value = 0.15
	}
}

canned_food_factory = {       
	template = factory_template	#24
	input_goods = { 
		steel = 5
                cattle = 5
	}
	output_goods = canned_food 
	value = 3.75
        bonus = {
		trigger = { trade_goods_in_state = cattle }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.1
	}
}
 
dye_factory = {       
	template = cheap_factory_template	#24
	input_goods = {     
		shares = 9
	}
	output_goods = dye 
	value = 3
        bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.15
	}
}
     

liquor_distillery = {       
	template = cheap_factory_template	#24
	input_goods = {        
		grain = 10			#135
		glass = 3			#42
	}
	output_goods = liquor 

	value = 11
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

winery = {       
	template = factory_template	#50
	input_goods = {  
		fruit = 14
		glass = 3		#70
	}
	output_goods = wine 

	value = 7.5
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

############# BASIC FACTORIES 

lumber_mill = {       
	template = cheap_factory_template     #24
	input_goods = {       
		timber = 35   #158
	}
	output_goods = lumber 
	value = 27
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.2
	}
}

fabric_factory = {       
	template = cheap_factory_template	#24
	input_goods = {     
		cotton = 9
                dye = 1		#180
	}
	output_goods = fabric 
	value = 20.5			#224
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.1
	}
}

cement_factory = {       
	template = cement_factory_template	#20
	input_goods = {           
		shares = 12
	} 
	output_goods = cement 
	value = 4.5
}

glass_factory = {       
	template = cheap_factory_template	#24
	input_goods = {            
		shares = 8.4		#46
	}
	output_goods = glass 
	value = 9
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.2
	}
}

fertilizer_factory = {       
	template = factory_template	#50
	input_goods = {   
		sulphur = 4.5
	}
	output_goods = fertilizer 
	value = 6
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.2
	}
}

################################NEW FACTORIES

oil_plant = {
	template = factory_template	#50
	input_goods = {        
		fuel = 1
	}
	output_goods = electric_power 
	value = 9
}
coal_plant = {
	template = factory_template	#50
	input_goods = {        
		shares = 8
	}
	output_goods = electric_power 
	value = 10
}

bakery = {       
	template = factory_template	#24
	input_goods = { 
		grain = 8
	}
	output_goods = canned_food 
	value = 2.8
}

bank = {       
	template = bank_template   #56
	input_goods = {
	paper = 12		   #56
	}
	output_goods = financial_services 
	value = 4.5			#140
}

shares_factory = {
	template = factory_template	#56
	input_goods = {
	coal = 24			#56
 	}
	output_goods = shares
	value = 20			#150
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.2
	}
}

gunpowder_factory = {       
	template = cheap_factory_template	#24
	input_goods = {   
		sulphur = 4			#70
		shares = 6
	}
	output_goods = gunpowder 
	value = 6.7
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.2
	}
}

wool_mill = {       
	template = cheap_factory_template	#24
	input_goods = {     
		wool = 10
	}
	output_goods = fabric 
	value = 12
	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.2
	}
}

spices_factory = {
        template = factory_template	#50
	input_goods = {   
		grain = 8
                sugar = 2
	}
	output_goods = spices 
	value = 9
        bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.2
	}
}

Cigarette_factory = {
	template = factory_template	#50
	input_goods = {   
		tobacco = 6
		paper = 4
	}
	output_goods = cigarettes 
	value = 14.5
}

rum_distillery = {       
	template = cheap_factory_template	#48
	input_goods = {        
		sugar = 10
		glass = 5			#70
	}
	output_goods = liquor 
	value = 17.5
	bonus = {
		trigger = { trade_goods_in_state = sugar }
		value = 0.2
	}
}

shoe_factory = {
	template = factory_template	#50
	input_goods = {   
		fabric = 10		#120
	}
	output_goods = shoes 
	value = 9.2
}

synthetic_rubber_factory = {       
	template = factory_template	#50
	input_goods = {    
		oil = 1		#
	}
	output_goods = rubber 
	value = 8
}

tropical_lumber_mill = {       
	template = cheap_factory_template	#24
	input_goods = {       
		tropical_wood = 10
	}
	output_goods = lumber 
	
	value = 37
}


synthetic_fabric_factory = {       
	template = cheap_factory_template	#24
	input_goods = {     
		oil = 1
	}
	output_goods = fabric 
	value = 21
}

fish_cannery = {
        template = factory_template	#24
	input_goods = { 
		steel = 2
                fish = 8
	}
	output_goods = canned_food 
	value = 3
        bonus = {
		trigger = { trade_goods_in_state = fish }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.1
	}
}

fruit_cannery = {
        template = factory_template	#24
	input_goods = { 
		steel = 2
                fruit = 8
	}
	output_goods = canned_food 
	value = 3
        bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.1
	}
}

sugar_beet_refinery = {       
	template = cheap_factory_template	#24
	input_goods = { 
		fruit = 5
		}
	output_goods = sugar
	value = 7.2
        bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.15
	}
}

newspaper = { 
	template = factory_template	#50
	input_goods = {
	paper = 12
 	}
	output_goods = print
	value = 22.5
}

synthetic_silk_factory = {       
	template = factory_template
	input_goods = {     
		oil = 1
	}
	output_goods = silk
	value = 6
}

### RGOs #####################################################################################

RGO_template_farmers = {	
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = throughput
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = throughput
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 3
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 2.5
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers	
	output_goods = coffee 
	value = 1.5
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 3.5
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.52
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 3
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 3
	farm = yes
}

shares_mine = {
        template = RGO_template_labourers
	output_goods = shares
	value = 1
	mine = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 0.6
	mine = yes
}

lead_mine = {
	template = RGO_template_labourers
	output_goods = lead
	value = 0.6
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 1.5
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 1.2
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 6
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal 
	value = 1.7
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 0.75
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 7.5
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 0.2
	farm = yes
}

spice_plantation = {
	template = RGO_template_farmers
	output_goods = spices 
	value = 4
	farm = yes
}

sugar_plantation = {
	template = RGO_template_farmers
	output_goods = sugar 
	value = 3
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 2
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 1.5
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 9
	mine = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 2.5
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = 4
	mine = yes
}

### Artisans #####################################################################################

artisan_radio = {       
	input_goods = {     
		glass = 5 		#29
		electric_gear = 5
	}
	output_goods = radio 
	value = 10
	
	owner = {
		poptype = artisan  
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_telephone = {       
	input_goods = {       
		glass = 5 		#43.5
		electric_gear = 5
	}
	output_goods = telephones 
	value = 10
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

############# STRATEGIC FACTORIES

artisan_electric_gear = {       
	input_goods = { 
		rubber = 2		#28
		shares = 4.5		#11.5
		lead = 10
	}
	output_goods = electric_gear 
	value = 7.5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts = {       
	input_goods = {    
		steel = 4			#108
		shares = 3			#92
	}
	output_goods = machine_parts 
	value = 1.4			
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 1
		silk = 2
	}
	output_goods = luxury_clothes 
	value = 0.8
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_luxury_furniture = {       
	input_goods = { 
		furniture = 1.5
		tropical_wood = 3
	}
	output_goods = luxury_furniture 
	value = 1.2
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

############# MEDIUM FACTORIES


artisan_steel = {       
	input_goods = { 
		lead = 8	#165
		shares = 2.5	#36
	}
	
	output_goods = steel 
	value = 15
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_lead = {       
	input_goods = { 
		iron = 12	#165	#36
	}
	
	output_goods = lead 
	value = 13.5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_artillery = {       
	input_goods = { 
		explosives = 1.62
		steel = 5
	}
	output_goods = artillery 
	value = 1.2

	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}


artisan_clipper = {       
	input_goods = {         
		fabric = 20
		timber = 25
                steel = 1
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	is_coastal = yes
	workforce = 10000
}

artisan_small_arms = {       
	input_goods = {        
		ammunition = 1	#35
		steel = 0.5
		timber = 1
	}
	output_goods = small_arms 
	value = 1
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 12
	}
	output_goods = furniture 
	value = 11
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_paper = {       
	input_goods = { 
		timber = 12
	}
	output_goods = paper 
	value = 16
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_regular_clothes = {       
	input_goods = {  
		fabric = 16
	}
	output_goods = regular_clothes 
	value = 12.5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_regular_silk_clothes = {       
	input_goods = {  
		silk = 1
		dye = 1
	}
	output_goods = regular_clothes 
	value = 8
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_explosives = {       
	input_goods = {   
		gunpowder = 1
	}
	output_goods = explosives 
	value = 1.75
	
	owner = {
		poptype = artisan
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

############# CHEAP FACTORIES

artisan_ammunition = {       
	input_goods = {      
		gunpowder = 1.5			#20
		sulphur = 1.6		
		steel = 2.2
	}
	output_goods = ammunition 
	value = 3.75
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_canned_food = {       
	input_goods = { 
		steel = 5 		#7
		cattle = 5 		#24
	}
	output_goods = canned_food 
	value = 3.75
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_liquor = {       
	input_goods = {        
		grain = 10
		glass = 3
	}
	output_goods = liquor 

	value = 11
	
	owner = {
		poptype = artisan  
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_winery = {
	input_goods = {  
		fruit = 14
		glass = 3
	}
	output_goods = wine 

	value = 7.5
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 35
	}
	output_goods = lumber 

	value = 27
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan

	workforce = 10000
}

artisan_fabric = {       
	input_goods = {     
		cotton = 9
                dye = 1
	}
	output_goods = fabric 
	value = 20.5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_shares = {
        input_goods = {           
		coal = 24
	} 
	output_goods = shares 
	value = 19
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}

	type = artisan
	
	workforce = 10000
}

artisan_cement = {       
	input_goods = {           
		shares = 12
	} 
	output_goods = cement 
	value = 4.5
	
	owner = {
		poptype = artisan 
		effect = output
	}
        employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_glass = {       
	input_goods = {            
		shares = 8.4	#59.4
	}
	output_goods = glass 
	value = 9
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_fertilizer = {       
	input_goods = {   
		sulphur = 4.5
	}
	output_goods = fertilizer 
	value = 6
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

####################################NEW ARTISANS

artisan_cigarette = {
	input_goods = {   
		tobacco = 6
		paper = 4
	}
	output_goods = cigarettes 
	value = 14
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_spicesssss = {
        input_goods = {   
		grain = 8
	}

	output_goods = spices
	value = 9
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_cobbler = {
	input_goods = {   
		cattle = 20
	}
	output_goods = shoes 
	value = 10
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_weaver = {
	input_goods = {     
		wool = 15
	}
	output_goods = fabric 
	value = 11
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}



artisan_baker = {       
	input_goods = { 
		grain = 15
	}
	output_goods = canned_food 
	value = 3.3
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce = 10000
}

artisan_fishmonger = {       
	input_goods = { 
		fish = 10
	}
	output_goods = canned_food 
	value = 2.2
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	workforce= 10000
}

artisan_costermonger = {       
	input_goods = { 
		fruit = 10
	}
	output_goods = canned_food 
	value = 2.4
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan

	
	workforce= 10000
}

artisan_sugarsrsf = {       
	input_goods = {        
		fruit = 10
	}
	output_goods = liquor 
	value = 6
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	
	workforce = 10000
}

artisan_moonshiner = {       
	input_goods = {        
		sugar = 5
		glass = 1
	}
	output_goods = liquor 
	value = 8
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan
	
	
	workforce = 10000
}

artisan_powderer = {       
	input_goods = {   
		sulphur = 4
		shares = 6
	}
	output_goods = gunpowder 
	value = 6.5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan

	workforce = 10000
}


artisan_tropic_lumber = {       
	input_goods = {       
		tropical_wood = 10
	}
	output_goods = lumber 

	value = 37
	
	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan

	workforce = 10000
}

artisan_newspaper = { 
	input_goods = {
	paper = 12
 	}
	output_goods = print
	value = 22.5

	owner = {
		poptype = artisan 
		effect = output
	}
	employees = {		
		{ 
			poptype = artisan
			effect = throughput
		}
	}
	type = artisan

	workforce = 10000
}